--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\main_task.o"
".\objects\upgrade.o"
".\objects\update_com.o"
".\objects\zigcom_task.o"
".\objects\upcom_task.o"
".\objects\comtask.o"
".\objects\param.o"
".\objects\startup_hc32f46x.o"
".\objects\system_hc32f46x.o"
".\objects\hc32f46x_adc.o"
".\objects\hc32f46x_clk.o"
".\objects\hc32f46x_dmac.o"
".\objects\hc32f46x_efm.o"
".\objects\hc32f46x_emb.o"
".\objects\hc32f46x_event_port.o"
".\objects\hc32f46x_gpio.o"
".\objects\hc32f46x_pwc.o"
".\objects\hc32f46x_rtc.o"
".\objects\hc32f46x_spi.o"
".\objects\hc32f46x_timer0.o"
".\objects\hc32f46x_timera.o"
".\objects\hc32f46x_usart.o"
".\objects\hc32f46x_utility.o"
".\objects\hc32f46x_wdt.o"
".\objects\hc32f46x_timer4_cnt.o"
".\objects\hc32f46x_icg.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\malloc.o"
".\objects\gpio.o"
".\objects\iflash.o"
".\objects\iwdt.o"
".\objects\spi.o"
".\objects\queue.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\motor.o"
".\objects\w25qxx.o"
".\objects\new_zigbee.o"
".\objects\extflash.o"
".\objects\protocal.o"
".\objects\linkqueue.o"
".\objects\linklist.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFF8000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Boot_DB_BJ_F460_V6_4_0_20230830_1.map" -o .\Objects\Boot_DB_BJ_F460_V6_4_0_20230830_1.axf