ZIGCOM(23)<-5A 17 FD 01 06 FF FF 55 01 01 F0 F0 AA A4 C1 38 E6 1A DA 47 3C DC AA 
ZIGCOM(28)->5A 1C FD 00 0E A4 C1 38 E6 1A DA 47 3C 55 01 09 F0 A4 C1 38 A8 0B D5 7B 3A CA AA AA 

5A 17 FD 01 06 FF FF 
55 01 01 F0 F0 AA 
A4 C1 38 E6 1A DA 47 3C 
DC 
AA 

5A 1C FD 00 0E 
A4 C1 38 E6 1A DA 47 3C 
55 01 09 F0 A4 C1 38 A8 0B D5 7B 3A CA AA 
AA 


[2023-03-15 20:25:25.918]# RECV ASCII>
ZIGCOM(23)<-5A 17 FD 01 06 FF FF 55 01 01 F0 F0 AA A4 C1 38 E6 1A DA 47 3C DA AA 
ZIGCOM(28)->5A 1C FD 00 0E A4 C1 38 E6 1A DA 47 3C 55 01 09 F0 A4 C1 38 A8 0B D5 7B 3A CA AA AA 
ZIGCOM(23)<-5A 17 FD 01 06 FF FF 55 01 01 F2 F2 AA A4 C1 38 E6 1A DA 47 3C DA AA 
ZIGCOM(25)->5A 19 FD 00 0B A4 C1 38 E6 1A DA 47 3C 55 01 06 F2 00 00 00 00 00 F2 AA AA 


HMI相关：

55 01 0D 00 0D 01 AA BE 00 5A 1E 41 E4 1B 11 EE 2D AA 

1.联机检查：
HMICOM(9)->AA BE 00 3D 02 E4 1B 11 EE 
HMICOM(10)<-AA BE 00 5A 1E 41 E4 1B 11 EE 


IR38相关：
1.板级测试
[2023-07-17 19:40:11.110]# RECV ASCII>
IR_38K(9)<-A2 FF 05 FF FF FF FF FF FF 

[2023-07-17 19:40:11.205]# RECV ASCII>
IR_38K(23)->A3 FF 13 00 02 00 00 00 00 00 06 66 FF FF FF FF FF FF FF FF 00 00 62 

4.2 无线设备MAC地址获取指令
[2023-07-17 20:06:12.088]# RECV ASCII>
IR_38K(9)<-A2 A0 05 FF FF FF FF FF FF 


[2023-07-17 20:06:12.152]# RECV ASCII>
IR_38K(18)->A3 A0 0E 30 01 FF FF FF 02 FF FF FF FF FF FF FF FF CC 


4.4 身份信息设置指令（0xA2，0xA1）

获取
[2023-07-17 20:23:20.454]# RECV ASCII>
IR_38K(11)<-A2 A1 07 FF FF FF FF FF FF FF FF 


[2023-07-17 20:23:20.548]# RECV ASCII>
IR_38K(11)->A3 A1 07 30 01 02 01 FC 00 99 57 

设置

[2023-07-17 21:00:21.773]# RECV ASCII>
IR_38K(11)<-A2 A1 07 FF FF 02 02 01 01 00 00 


[2023-07-17 21:00:21.867]# RECV ASCII>
IR_38K(11)->A3 A1 07 30 01 02 02 01 01 00 31 

4.8 清空无线子设备指令

4.10 配置无线子设备指令（0xA2，0xA4） 
[2023-07-17 20:30:45.794]# RECV ASCII>
IR_38K(21)<-A2 A4 11 FF FF FF FF FF 01 FE 08 02 01 02 03 04 05 06 07 08 02 


[2023-07-17 20:30:45.905]# RECV ASCII>
IR_38K(19)->A3 A4 0F 30 01 02 01 FC 01 02 01 02 03 04 05 06 07 08 C5 

4.28 获取工况信息指令（0xA2，0xAD）


4.31 实体参数设置指令（0xA2，0xAF） 

[2023-07-18 21:19:18.133]# RECV ASCII>
IR_38K(25)<-A2 AF 15 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 01 02 03 04 05 06 07 FF 


[2023-07-18 21:19:18.228]# RECV ASCII>
IR_38K(25)->A3 AF 15 30 01 02 00 02 C0 A8 06 2A 0F A1 01 0F 00 01 02 03 04 05 06 07 D5 




背甲合头盔交互流程：

1.建链
[2023-08-04 16:18:27.036]# RECV ASCII>
ZIGCOM(25)->5A 19 FD 00 0B A4 C1 38 2B 80 A7 D4 56 A2 A5 07 FE FF FF FF FF 00 00 FE AA 
ZIGCOM(34)<-5A 22 FD 00 0B 00 01 02 03 04 05 06 07 A3 A5 07 FE 08 FF FF FF 00 00 09 A4 C1 38 2B 80 A7 D4 56 A6 AA 

2.获取头盔状态
[2023-08-04 16:22:11.748]# RECV ASCII>
ZIGCOM(23)->5A 17 FD 00 09 A4 C1 38 2B 80 A7 D4 56 A2 C0 05 FF FF FF FF FF FF AA 
ZIGCOM(57)<-5A 39 FD 00 22 00 01 02 03 04 05 06 07 A3 C0 1E FE 08 FF FF FF 00 81 18 48 60 39 32 05 24 31 80 00 00 17 08 04 10 16 0C 01 07 80 0F 5C 05 E2 A4 C1 38 2B 80 A7 D4 56 A3 AA 
A3 C0 1E FE 08 FF FF FF 
00 
81 18 48 60 39 32 05 24 31 80 00 00 
17 08 04 10 16 0C 
01 
07 
80 
0F 5C 
05 
E2










