T2E34 000:008.638   SEGGER J-Link V7.82 Log File
T2E34 000:008.762   DLL Compiled: Oct 13 2022 13:32:51
T2E34 000:008.767   Logging started @ 2023-12-06 09:32
T2E34 000:008.771 - 8.773ms
T2E34 000:008.779 JLINK_SetWarnOutHandler(...)
T2E34 000:008.784 - 0.007ms
T2E34 000:008.789 JLINK_OpenEx(...)
T2E34 000:010.723   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E34 000:011.293   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E34 000:011.454   Decompressing FW timestamp took 129 us
T2E34 000:018.933   Hardware: V9.50
T2E34 000:018.947   S/N: 69531122
T2E34 000:018.953   OEM: SEGGER
T2E34 000:018.959   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T2E34 000:020.989   TELNET listener socket opened on port 19021
T2E34 000:021.084   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E34 000:021.189   WEBSRV Webserver running on local port 19080
T2E34 000:035.921 - 27.151ms returns "O.K."
T2E34 000:035.975 JLINK_GetEmuCaps()
T2E34 000:035.981 - 0.007ms returns 0xB9FF7BBF
T2E34 000:036.002 JLINK_TIF_GetAvailable(...)
T2E34 000:036.529 - 0.533ms
T2E34 000:036.543 JLINK_SetErrorOutHandler(...)
T2E34 000:036.547 - 0.024ms
T2E34 000:036.585 JLINK_ExecCommand("ProjectFile = "E:\work_huaru\合成营\Myself\beijia\Beijia_F460_合成营（20231115）\workbench\HC32F460\Master\JLinkSettings.ini"", ...). 
T2E34 000:046.919   Device "CORTEX-M4" selected.
T2E34 000:047.136 - 10.555ms returns 0x00
T2E34 000:047.155 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T2E34 000:047.387   Device "HC32F460XE" selected.
T2E34 000:047.669 - 0.511ms returns 0x00
T2E34 000:047.678 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E34 000:047.685 - 0.003ms returns 0x01
T2E34 000:047.691 JLINK_GetHardwareVersion()
T2E34 000:047.695 - 0.006ms returns 95000
T2E34 000:047.704 JLINK_GetDLLVersion()
T2E34 000:047.708 - 0.006ms returns 78200
T2E34 000:047.713 JLINK_GetOEMString(...)
T2E34 000:047.718 JLINK_GetFirmwareString(...)
T2E34 000:047.722 - 0.006ms
T2E34 000:047.738 JLINK_GetDLLVersion()
T2E34 000:047.742 - 0.006ms returns 78200
T2E34 000:047.747 JLINK_GetCompileDateTime()
T2E34 000:047.751 - 0.005ms
T2E34 000:047.760 JLINK_GetFirmwareString(...)
T2E34 000:047.764 - 0.006ms
T2E34 000:047.772 JLINK_GetHardwareVersion()
T2E34 000:047.776 - 0.006ms returns 95000
T2E34 000:047.784 JLINK_GetSN()
T2E34 000:047.789 - 0.006ms returns 69531122
T2E34 000:047.797 JLINK_GetOEMString(...)
T2E34 000:047.808 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E34 000:050.133 - 2.344ms returns 0x00
T2E34 000:050.162 JLINK_HasError()
T2E34 000:050.180 JLINK_SetSpeed(5000)
T2E34 000:050.646 - 0.481ms
T2E34 000:050.676 JLINK_GetId()
T2E34 000:052.244   Found SW-DP with ID 0x2BA01477
T2E34 000:057.088   DPIDR: 0x2BA01477
T2E34 000:057.108   CoreSight SoC-400 or earlier
T2E34 000:057.119   Scanning AP map to find all available APs
T2E34 000:058.114   AP[1]: Stopped AP scan as end of AP map has been reached
T2E34 000:058.129   AP[0]: AHB-AP (IDR: 0x24770011)
T2E34 000:058.138   Iterating through AP map to find AHB-AP to use
T2E34 000:059.447   AP[0]: Core found
T2E34 000:059.460   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E34 000:060.268   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E34 000:060.283   Found Cortex-M4 r0p1, Little endian.
T2E34 000:061.039   -- Max. mem block: 0x00010AA0
T2E34 000:061.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:061.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:062.471   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E34 000:062.961   FPUnit: 6 code (BP) slots and 2 literal slots
T2E34 000:062.971   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:063.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:063.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:064.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E34 000:065.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E34 000:065.588   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E34 000:066.133   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E34 000:066.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E34 000:067.436   CoreSight components:
T2E34 000:067.450   ROMTbl[0] @ E00FF000
T2E34 000:067.511   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E34 000:068.398   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E34 000:069.193   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E34 000:069.201   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E34 000:069.967   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E34 000:069.976   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E34 000:070.669   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E34 000:070.679   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E34 000:071.482   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E34 000:071.490   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E34 000:072.299   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E34 000:072.761 - 22.088ms returns 0x2BA01477
T2E34 000:072.774 JLINK_GetDLLVersion()
T2E34 000:072.778 - 0.006ms returns 78200
T2E34 000:072.785 JLINK_CORE_GetFound()
T2E34 000:072.789 - 0.006ms returns 0xE0000FF
T2E34 000:072.796 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E34 000:072.803   Value=0xE00FF000
T2E34 000:072.809 - 0.014ms returns 0
T2E34 000:072.875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E34 000:072.881   Value=0xE00FF000
T2E34 000:072.887 - 0.013ms returns 0
T2E34 000:072.893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E34 000:072.897   Value=0x00000000
T2E34 000:072.903 - 0.012ms returns 0
T2E34 000:072.910 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2E34 000:072.927   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E34 000:073.611   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E34 000:073.618 - 0.710ms returns 16 (0x10)
T2E34 000:073.625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E34 000:073.643   Value=0x00000000
T2E34 000:073.649 - 0.026ms returns 0
T2E34 000:073.654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E34 000:073.658   Value=0xE0040000
T2E34 000:073.664 - 0.012ms returns 0
T2E34 000:073.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E34 000:073.673   Value=0xE0000000
T2E34 000:073.679 - 0.011ms returns 0
T2E34 000:073.684 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E34 000:073.688   Value=0xE0001000
T2E34 000:073.693 - 0.011ms returns 0
T2E34 000:073.698 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E34 000:073.703   Value=0xE0002000
T2E34 000:073.708 - 0.011ms returns 0
T2E34 000:073.713 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E34 000:073.717   Value=0xE000E000
T2E34 000:073.723 - 0.011ms returns 0
T2E34 000:073.728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E34 000:073.732   Value=0xE000EDF0
T2E34 000:073.737 - 0.011ms returns 0
T2E34 000:073.743 JLINK_GetDebugInfo(0x01 = Unknown)
T2E34 000:073.748   Value=0x00000001
T2E34 000:073.754 - 0.013ms returns 0
T2E34 000:073.759 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E34 000:073.766   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E34 000:074.286   Data:  41 C2 0F 41
T2E34 000:074.293   Debug reg: CPUID
T2E34 000:074.299 - 0.541ms returns 1 (0x1)
T2E34 000:074.305 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E34 000:074.309   Value=0x00000000
T2E34 000:074.315 - 0.011ms returns 0
T2E34 000:074.321 JLINK_HasError()
T2E34 000:074.326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E34 000:074.331 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E34 000:074.336 JLINK_Reset()
T2E34 000:074.347   CPU is running
T2E34 000:074.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:074.868   CPU is running
T2E34 000:074.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:075.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E34 000:076.224   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E34 000:076.233   CPU is running
T2E34 000:076.239   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E34 000:130.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:131.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:132.109   CPU is running
T2E34 000:132.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:133.036   CPU is running
T2E34 000:133.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:139.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:144.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E34 000:146.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:146.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:148.144 - 73.833ms
T2E34 000:148.209 JLINK_HasError()
T2E34 000:148.224 JLINK_ReadReg(R15 (PC))
T2E34 000:148.248 - 0.028ms returns 0x00000320
T2E34 000:148.263 JLINK_ReadReg(XPSR)
T2E34 000:148.274 - 0.015ms returns 0x01000000
T2E34 000:148.287 JLINK_Halt()
T2E34 000:148.296 - 0.013ms returns 0x00
T2E34 000:148.309 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E34 000:148.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:149.113   Data:  03 00 03 00
T2E34 000:149.135   Debug reg: DHCSR
T2E34 000:149.148 - 0.844ms returns 1 (0x1)
T2E34 000:149.178 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E34 000:149.192   Debug reg: DHCSR
T2E34 000:149.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:150.583 - 1.418ms returns 0 (0x00000000)
T2E34 000:150.611 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E34 000:150.623   Debug reg: DEMCR
T2E34 000:150.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:151.283 - 0.684ms returns 0 (0x00000000)
T2E34 000:151.455 JLINK_GetHWStatus(...)
T2E34 000:151.875 - 0.433ms returns 0
T2E34 000:151.932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E34 000:151.945 - 0.017ms returns 0x06
T2E34 000:151.957 JLINK_GetNumBPUnits(Type = 0xF0)
T2E34 000:151.967 - 0.014ms returns 0x2000
T2E34 000:151.979 JLINK_GetNumWPUnits()
T2E34 000:151.988 - 0.013ms returns 4
T2E34 000:152.018 JLINK_GetSpeed()
T2E34 000:152.027 - 0.013ms returns 4000
T2E34 000:152.050 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E34 000:152.074   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E34 000:152.724   Data:  04 00 00 00
T2E34 000:152.746 - 0.700ms returns 1 (0x1)
T2E34 000:152.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E34 000:152.781   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E34 000:153.494   Data:  04 00 00 00
T2E34 000:153.518 - 0.760ms returns 1 (0x1)
T2E34 000:153.535 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E34 000:153.546   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E34 000:153.571   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E34 000:154.416 - 0.894ms returns 0x1C
T2E34 000:154.462 JLINK_HasError()
T2E34 000:154.476 JLINK_ReadReg(R15 (PC))
T2E34 000:154.491 - 0.019ms returns 0x00000320
T2E34 000:154.504 JLINK_ReadReg(XPSR)
T2E34 000:154.516 - 0.016ms returns 0x01000000
T2E34 000:162.392 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2E34 000:162.423   Data:  00 00 00 00
T2E34 000:162.437   Debug reg: DWT_CYCCNT
T2E34 000:162.450 - 0.062ms returns 4 (0x4)
T2E34 000:446.441 JLINK_HasError()
T2E34 000:446.475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E34 000:446.483 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E34 000:446.493 JLINK_Reset()
T2E34 000:446.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:447.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:448.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E34 000:449.438   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E34 000:449.470   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E34 000:503.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:504.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:504.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:506.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:513.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:518.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E34 000:519.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:519.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:520.615 - 74.149ms
T2E34 000:521.006 JLINK_HasError()
T2E34 000:521.038 JLINK_ReadReg(R15 (PC))
T2E34 000:521.076 - 0.047ms returns 0x00000320
T2E34 000:521.103 JLINK_ReadReg(XPSR)
T2E34 000:521.125 - 0.030ms returns 0x01000000
T2E34 000:521.412 JLINK_ReadMemEx(0x00000320, 0x3C Bytes, Flags = 0x02000000)
T2E34 000:521.474   CPU_ReadMem(128 bytes @ 0x00000300)
T2E34 000:523.157    -- Updating C cache (128 bytes @ 0x00000300)
T2E34 000:523.189    -- Read from C cache (60 bytes @ 0x00000320)
T2E34 000:523.211   Data:  13 48 4F F0 77 01 01 60 12 48 4F F0 77 01 01 60 ...
T2E34 000:523.229 - 1.823ms returns 60 (0x3C)
T2E34 000:523.251 JLINK_ReadMemEx(0x00000320, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.268    -- Read from C cache (2 bytes @ 0x00000320)
T2E34 000:523.287   Data:  13 48
T2E34 000:523.305 - 0.059ms returns 2 (0x2)
T2E34 000:523.323 JLINK_ReadMemEx(0x00000322, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.338    -- Read from C cache (2 bytes @ 0x00000322)
T2E34 000:523.356   Data:  4F F0
T2E34 000:523.374 - 0.057ms returns 2 (0x2)
T2E34 000:523.470 JLINK_ReadMemEx(0x00000322, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.486    -- Read from C cache (2 bytes @ 0x00000322)
T2E34 000:523.505   Data:  4F F0
T2E34 000:523.523 - 0.059ms returns 2 (0x2)
T2E34 000:523.540 JLINK_ReadMemEx(0x00000324, 0x3C Bytes, Flags = 0x02000000)
T2E34 000:523.554    -- Read from C cache (60 bytes @ 0x00000324)
T2E34 000:523.574   Data:  77 01 01 60 12 48 4F F0 77 01 01 60 11 48 4F F4 ...
T2E34 000:523.592 - 0.058ms returns 60 (0x3C)
T2E34 000:523.609 JLINK_ReadMemEx(0x00000324, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.623    -- Read from C cache (2 bytes @ 0x00000324)
T2E34 000:523.641   Data:  77 01
T2E34 000:523.659 - 0.056ms returns 2 (0x2)
T2E34 000:523.727 JLINK_ReadMemEx(0x00000326, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.745    -- Read from C cache (2 bytes @ 0x00000326)
T2E34 000:523.763   Data:  01 60
T2E34 000:523.781 - 0.060ms returns 2 (0x2)
T2E34 000:523.798 JLINK_ReadMemEx(0x00000328, 0x3C Bytes, Flags = 0x02000000)
T2E34 000:523.812    -- Read from C cache (60 bytes @ 0x00000328)
T2E34 000:523.832   Data:  12 48 4F F0 77 01 01 60 11 48 4F F4 88 51 01 60 ...
T2E34 000:523.849 - 0.057ms returns 60 (0x3C)
T2E34 000:523.865 JLINK_ReadMemEx(0x00000328, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:523.880    -- Read from C cache (2 bytes @ 0x00000328)
T2E34 000:523.897   Data:  12 48
T2E34 000:523.915 - 0.056ms returns 2 (0x2)
T2E34 000:523.972 JLINK_ReadMemEx(0x00000328, 0x3C Bytes, Flags = 0x02000000)
T2E34 000:523.990    -- Read from C cache (60 bytes @ 0x00000328)
T2E34 000:524.010   Data:  12 48 4F F0 77 01 01 60 11 48 4F F4 88 51 01 60 ...
T2E34 000:524.026 - 0.060ms returns 60 (0x3C)
T2E34 000:524.043 JLINK_ReadMemEx(0x00000328, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:524.061    -- Read from C cache (2 bytes @ 0x00000328)
T2E34 000:524.080   Data:  12 48
T2E34 000:524.097 - 0.059ms returns 2 (0x2)
T2E34 000:524.113 JLINK_ReadMemEx(0x0000032A, 0x2 Bytes, Flags = 0x02000000)
T2E34 000:524.128    -- Read from C cache (2 bytes @ 0x0000032A)
T2E34 000:524.146   Data:  4F F0
T2E34 000:524.163 - 0.056ms returns 2 (0x2)
T2E34 001:468.695 JLINK_HasError()
T2E34 001:468.720 JLINK_ReadReg(R0)
T2E34 001:469.526 - 0.821ms returns 0x00014303
T2E34 001:469.554 JLINK_ReadReg(R1)
T2E34 001:469.559 - 0.007ms returns 0x00014303
T2E34 001:469.565 JLINK_ReadReg(R2)
T2E34 001:469.569 - 0.006ms returns 0x03BFA761
T2E34 001:469.575 JLINK_ReadReg(R3)
T2E34 001:469.579 - 0.006ms returns 0x000003E8
T2E34 001:469.584 JLINK_ReadReg(R4)
T2E34 001:469.589 - 0.006ms returns 0x0A037A00
T2E34 001:469.651 JLINK_ReadReg(R5)
T2E34 001:469.663 - 0.014ms returns 0x00029040
T2E34 001:469.669 JLINK_ReadReg(R6)
T2E34 001:469.674 - 0.006ms returns 0x00000025
T2E34 001:469.679 JLINK_ReadReg(R7)
T2E34 001:469.684 - 0.006ms returns 0x000003E8
T2E34 001:469.689 JLINK_ReadReg(R8)
T2E34 001:469.701 - 0.014ms returns 0x00000000
T2E34 001:469.707 JLINK_ReadReg(R9)
T2E34 001:469.711 - 0.006ms returns 0x1FFF8568
T2E34 001:469.716 JLINK_ReadReg(R10)
T2E34 001:469.721 - 0.006ms returns 0x00006C30
T2E34 001:469.726 JLINK_ReadReg(R11)
T2E34 001:469.731 - 0.006ms returns 0x00000000
T2E34 001:469.736 JLINK_ReadReg(R12)
T2E34 001:469.740 - 0.006ms returns 0x00000000
T2E34 001:469.745 JLINK_ReadReg(R13 (SP))
T2E34 001:469.794 - 0.051ms returns 0x20016508
T2E34 001:469.800 JLINK_ReadReg(R14)
T2E34 001:469.805 - 0.006ms returns 0xFFFFFFFF
T2E34 001:469.810 JLINK_ReadReg(R15 (PC))
T2E34 001:469.814 - 0.006ms returns 0x00000320
T2E34 001:469.820 JLINK_ReadReg(XPSR)
T2E34 001:469.824 - 0.006ms returns 0x01000000
T2E34 001:469.830 JLINK_ReadReg(MSP)
T2E34 001:469.834 - 0.006ms returns 0x20016508
T2E34 001:469.839 JLINK_ReadReg(PSP)
T2E34 001:469.844 - 0.006ms returns 0x1FFF9000
T2E34 001:469.850 JLINK_ReadReg(CFBP)
T2E34 001:469.855 - 0.006ms returns 0x00000000
T2E34 001:469.862 JLINK_ReadReg(FPSCR)
T2E34 001:476.169 - 6.322ms returns 0x00000000
T2E34 001:476.191 JLINK_ReadReg(FPS0)
T2E34 001:476.200 - 0.010ms returns 0xC076827A
T2E34 001:476.206 JLINK_ReadReg(FPS1)
T2E34 001:476.210 - 0.006ms returns 0xC1146480
T2E34 001:476.216 JLINK_ReadReg(FPS2)
T2E34 001:476.220 - 0.006ms returns 0x00000000
T2E34 001:476.225 JLINK_ReadReg(FPS3)
T2E34 001:476.230 - 0.006ms returns 0x00000000
T2E34 001:476.235 JLINK_ReadReg(FPS4)
T2E34 001:476.239 - 0.006ms returns 0xF3D3F0D8
T2E34 001:476.245 JLINK_ReadReg(FPS5)
T2E34 001:476.249 - 0.006ms returns 0x856DDBEC
T2E34 001:476.254 JLINK_ReadReg(FPS6)
T2E34 001:476.259 - 0.006ms returns 0x5D448314
T2E34 001:476.264 JLINK_ReadReg(FPS7)
T2E34 001:476.268 - 0.006ms returns 0xBFD8FDFB
T2E34 001:476.274 JLINK_ReadReg(FPS8)
T2E34 001:476.278 - 0.006ms returns 0x918E7718
T2E34 001:476.283 JLINK_ReadReg(FPS9)
T2E34 001:476.287 - 0.006ms returns 0xAE07B4D6
T2E34 001:476.293 JLINK_ReadReg(FPS10)
T2E34 001:476.297 - 0.006ms returns 0x6DE6BB87
T2E34 001:476.302 JLINK_ReadReg(FPS11)
T2E34 001:476.320 - 0.019ms returns 0xBF2634E1
T2E34 001:476.325 JLINK_ReadReg(FPS12)
T2E34 001:476.329 - 0.006ms returns 0x22A9A41D
T2E34 001:476.334 JLINK_ReadReg(FPS13)
T2E34 001:476.338 - 0.006ms returns 0xA0079DAE
T2E34 001:476.344 JLINK_ReadReg(FPS14)
T2E34 001:476.348 - 0.006ms returns 0x868C59AC
T2E34 001:476.353 JLINK_ReadReg(FPS15)
T2E34 001:476.357 - 0.006ms returns 0x82EBBF9B
T2E34 001:476.362 JLINK_ReadReg(FPS16)
T2E34 001:476.366 - 0.006ms returns 0x5CFCCF78
T2E34 001:476.372 JLINK_ReadReg(FPS17)
T2E34 001:476.378 - 0.008ms returns 0x322F075B
T2E34 001:476.384 JLINK_ReadReg(FPS18)
T2E34 001:476.388 - 0.006ms returns 0x472FFF4E
T2E34 001:476.393 JLINK_ReadReg(FPS19)
T2E34 001:476.397 - 0.006ms returns 0xEDF3222F
T2E34 001:476.402 JLINK_ReadReg(FPS20)
T2E34 001:476.406 - 0.006ms returns 0xB1CFF5CF
T2E34 001:476.412 JLINK_ReadReg(FPS21)
T2E34 001:476.416 - 0.006ms returns 0xBA3FBBFF
T2E34 001:476.421 JLINK_ReadReg(FPS22)
T2E34 001:476.425 - 0.006ms returns 0xDBE5A7F1
T2E34 001:476.430 JLINK_ReadReg(FPS23)
T2E34 001:476.434 - 0.006ms returns 0xEF796FB0
T2E34 001:476.440 JLINK_ReadReg(FPS24)
T2E34 001:476.444 - 0.006ms returns 0xBBCEB2D5
T2E34 001:476.449 JLINK_ReadReg(FPS25)
T2E34 001:476.453 - 0.006ms returns 0xDFC35BFD
T2E34 001:476.458 JLINK_ReadReg(FPS26)
T2E34 001:476.462 - 0.006ms returns 0xD7EA707F
T2E34 001:476.468 JLINK_ReadReg(FPS27)
T2E34 001:476.472 - 0.006ms returns 0xFF57758D
T2E34 001:476.477 JLINK_ReadReg(FPS28)
T2E34 001:476.481 - 0.005ms returns 0xFA7B1FF4
T2E34 001:476.486 JLINK_ReadReg(FPS29)
T2E34 001:476.490 - 0.006ms returns 0xE972C08B
T2E34 001:476.496 JLINK_ReadReg(FPS30)
T2E34 001:476.500 - 0.006ms returns 0xAFDF37FF
T2E34 001:476.505 JLINK_ReadReg(FPS31)
T2E34 001:476.509 - 0.006ms returns 0xBDFE2D52
T28F4 001:514.601 JLINK_ReadMemEx(0x00000320, 0x2 Bytes, Flags = 0x02000000)
T28F4 001:514.624    -- Read from C cache (2 bytes @ 0x00000320)
T28F4 001:514.631   Data:  13 48
T28F4 001:514.637 - 0.038ms returns 2 (0x2)
T28F4 001:514.644 JLINK_HasError()
T28F4 001:514.651 JLINK_SetBPEx(Addr = 0x0002CEA8, Type = 0xFFFFFFF2)
T28F4 001:514.662 - 0.012ms returns 0x00000001
T28F4 001:514.668 JLINK_HasError()
T28F4 001:514.673 JLINK_HasError()
T28F4 001:514.679 JLINK_Go()
T28F4 001:514.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T28F4 001:515.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F4 001:516.011   CPU_WriteMem(4 bytes @ 0xE0002008)
T28F4 001:516.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T28F4 001:516.034   CPU_WriteMem(4 bytes @ 0xE0002010)
T28F4 001:516.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T28F4 001:516.046   CPU_WriteMem(4 bytes @ 0xE0002018)
T28F4 001:516.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T28F4 001:517.873   CPU_WriteMem(4 bytes @ 0xE0001004)
T28F4 001:519.283 - 4.614ms
T28F4 001:619.696 JLINK_HasError()
T28F4 001:619.724 JLINK_IsHalted()
T28F4 001:620.558 - 0.853ms returns FALSE
T28F4 001:721.155 JLINK_HasError()
T28F4 001:721.207 JLINK_IsHalted()
T28F4 001:722.119 - 0.948ms returns FALSE
T28F4 001:822.574 JLINK_HasError()
T28F4 001:822.626 JLINK_IsHalted()
T28F4 001:823.612 - 1.019ms returns FALSE
T28F4 001:923.870 JLINK_HasError()
T28F4 001:923.925 JLINK_IsHalted()
T28F4 001:924.612 - 0.702ms returns FALSE
T28F4 002:024.865 JLINK_HasError()
T28F4 002:024.897 JLINK_IsHalted()
T28F4 002:025.596 - 0.714ms returns FALSE
T28F4 002:126.085 JLINK_HasError()
T28F4 002:126.156 JLINK_IsHalted()
T28F4 002:126.958 - 0.824ms returns FALSE
T28F4 002:227.382 JLINK_HasError()
T28F4 002:227.444 JLINK_IsHalted()
T28F4 002:228.498 - 1.093ms returns FALSE
T28F4 002:329.595 JLINK_HasError()
T28F4 002:329.640 JLINK_IsHalted()
T28F4 002:330.664 - 1.053ms returns FALSE
T28F4 002:431.092 JLINK_HasError()
T28F4 002:431.124 JLINK_IsHalted()
T28F4 002:432.071 - 0.970ms returns FALSE
T28F4 002:532.259 JLINK_HasError()
T28F4 002:532.332 JLINK_IsHalted()
T28F4 002:533.217 - 0.939ms returns FALSE
T28F4 002:634.267 JLINK_HasError()
T28F4 002:634.332 JLINK_IsHalted()
T28F4 002:635.156 - 0.852ms returns FALSE
T28F4 002:735.795 JLINK_HasError()
T28F4 002:735.867 JLINK_IsHalted()
T28F4 002:736.723 - 0.885ms returns FALSE
T28F4 002:837.642 JLINK_HasError()
T28F4 002:837.723 JLINK_IsHalted()
T28F4 002:838.661 - 0.973ms returns FALSE
T28F4 002:938.920 JLINK_HasError()
T28F4 002:938.971 JLINK_IsHalted()
T28F4 002:939.704 - 0.741ms returns FALSE
T28F4 003:040.292 JLINK_HasError()
T28F4 003:040.357 JLINK_IsHalted()
T28F4 003:041.212 - 0.880ms returns FALSE
T28F4 003:141.622 JLINK_HasError()
T28F4 003:141.679 JLINK_IsHalted()
T28F4 003:142.676 - 1.032ms returns FALSE
T28F4 003:243.497 JLINK_HasError()
T28F4 003:243.554 JLINK_IsHalted()
T28F4 003:244.318 - 0.793ms returns FALSE
T28F4 003:344.862 JLINK_HasError()
T28F4 003:344.934 JLINK_IsHalted()
T28F4 003:346.220 - 1.332ms returns FALSE
T28F4 003:446.682 JLINK_HasError()
T28F4 003:446.752 JLINK_IsHalted()
T28F4 003:447.573 - 0.851ms returns FALSE
T28F4 003:548.381 JLINK_HasError()
T28F4 003:548.441 JLINK_IsHalted()
T28F4 003:549.275 - 0.867ms returns FALSE
T28F4 003:650.365 JLINK_HasError()
T28F4 003:650.418 JLINK_IsHalted()
T28F4 003:654.650 - 4.262ms returns TRUE
T28F4 003:654.699 JLINK_HasError()
T28F4 003:654.717 JLINK_Halt()
T28F4 003:654.731 - 0.019ms returns 0x00
T28F4 003:654.748 JLINK_IsHalted()
T28F4 003:654.760 - 0.018ms returns TRUE
T28F4 003:654.777 JLINK_IsHalted()
T28F4 003:654.789 - 0.018ms returns TRUE
T28F4 003:654.805 JLINK_IsHalted()
T28F4 003:654.817 - 0.018ms returns TRUE
T28F4 003:654.834 JLINK_HasError()
T28F4 003:654.851 JLINK_ReadReg(R15 (PC))
T28F4 003:654.871 - 0.025ms returns 0x0002CEA8
T28F4 003:654.888 JLINK_ReadReg(XPSR)
T28F4 003:654.902 - 0.019ms returns 0x61000000
T28F4 003:654.926 JLINK_HasError()
T28F4 003:654.943 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28F4 003:654.958 - 0.021ms returns 0x00
T28F4 003:654.974 JLINK_HasError()
T28F4 003:654.990 JLINK_HasError()
T28F4 003:655.006 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T28F4 003:655.031   CPU_ReadMem(4 bytes @ 0xE000ED30)
T28F4 003:655.827   Data:  02 00 00 00
T28F4 003:655.866 - 0.866ms returns 1 (0x1)
T28F4 003:655.890 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T28F4 003:655.921   CPU_ReadMem(4 bytes @ 0xE0001028)
T28F4 003:656.719   Data:  00 00 00 00
T28F4 003:656.771   Debug reg: DWT_FUNC[0]
T28F4 003:656.795 - 0.912ms returns 1 (0x1)
T28F4 003:656.827 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T28F4 003:656.879   CPU_ReadMem(4 bytes @ 0xE0001038)
T28F4 003:658.025   Data:  00 02 00 00
T28F4 003:658.080   Debug reg: DWT_FUNC[1]
T28F4 003:658.103 - 1.284ms returns 1 (0x1)
T28F4 003:658.137 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T28F4 003:658.179   CPU_ReadMem(4 bytes @ 0xE0001048)
T28F4 003:659.229   Data:  00 00 00 00
T28F4 003:659.285   Debug reg: DWT_FUNC[2]
T28F4 003:659.309 - 1.180ms returns 1 (0x1)
T28F4 003:659.344 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T28F4 003:659.386   CPU_ReadMem(4 bytes @ 0xE0001058)
T28F4 003:660.533   Data:  00 00 00 00
T28F4 003:660.627   Debug reg: DWT_FUNC[3]
T28F4 003:660.651 - 1.315ms returns 1 (0x1)
T28F4 003:660.999 JLINK_HasError()
T28F4 003:661.032 JLINK_ReadReg(R0)
T28F4 003:661.062 - 0.039ms returns 0x20017998
T28F4 003:661.085 JLINK_ReadReg(R1)
T28F4 003:661.103 - 0.026ms returns 0x20017D98
T28F4 003:661.125 JLINK_ReadReg(R2)
T28F4 003:661.143 - 0.025ms returns 0x20017D98
T28F4 003:661.164 JLINK_ReadReg(R3)
T28F4 003:661.181 - 0.025ms returns 0x20017D98
T28F4 003:661.203 JLINK_ReadReg(R4)
T28F4 003:661.220 - 0.025ms returns 0x00000000
T28F4 003:661.241 JLINK_ReadReg(R5)
T28F4 003:661.258 - 0.025ms returns 0x20017934
T28F4 003:661.279 JLINK_ReadReg(R6)
T28F4 003:661.296 - 0.024ms returns 0x00000000
T28F4 003:661.317 JLINK_ReadReg(R7)
T28F4 003:661.334 - 0.025ms returns 0x00000000
T28F4 003:661.356 JLINK_ReadReg(R8)
T28F4 003:661.373 - 0.025ms returns 0x00000000
T28F4 003:661.395 JLINK_ReadReg(R9)
T28F4 003:661.412 - 0.025ms returns 0x1FFF8568
T28F4 003:661.433 JLINK_ReadReg(R10)
T28F4 003:661.450 - 0.025ms returns 0x000318B8
T28F4 003:661.472 JLINK_ReadReg(R11)
T28F4 003:661.489 - 0.025ms returns 0x00000000
T28F4 003:661.510 JLINK_ReadReg(R12)
T28F4 003:661.527 - 0.025ms returns 0x20017974
T28F4 003:661.548 JLINK_ReadReg(R13 (SP))
T28F4 003:661.627 - 0.087ms returns 0x20018198
T28F4 003:661.651 JLINK_ReadReg(R14)
T28F4 003:661.668 - 0.025ms returns 0x00010385
T28F4 003:661.690 JLINK_ReadReg(R15 (PC))
T28F4 003:661.707 - 0.025ms returns 0x0002CEA8
T28F4 003:661.728 JLINK_ReadReg(XPSR)
T28F4 003:661.746 - 0.025ms returns 0x61000000
T28F4 003:661.767 JLINK_ReadReg(MSP)
T28F4 003:661.784 - 0.025ms returns 0x20018198
T28F4 003:661.805 JLINK_ReadReg(PSP)
T28F4 003:661.822 - 0.025ms returns 0x1FFF9000
T28F4 003:661.844 JLINK_ReadReg(CFBP)
T28F4 003:661.861 - 0.025ms returns 0x04000000
T28F4 003:661.882 JLINK_ReadReg(FPSCR)
T28F4 003:668.336 - 6.496ms returns 0x03000000
T28F4 003:668.407 JLINK_ReadReg(FPS0)
T28F4 003:668.439 - 0.042ms returns 0xC076827A
T28F4 003:668.464 JLINK_ReadReg(FPS1)
T28F4 003:668.484 - 0.028ms returns 0xC1146480
T28F4 003:668.508 JLINK_ReadReg(FPS2)
T28F4 003:668.527 - 0.028ms returns 0x00000000
T28F4 003:668.551 JLINK_ReadReg(FPS3)
T28F4 003:668.570 - 0.027ms returns 0x00000000
T28F4 003:668.594 JLINK_ReadReg(FPS4)
T28F4 003:668.613 - 0.028ms returns 0xF3D3F0D8
T28F4 003:668.637 JLINK_ReadReg(FPS5)
T28F4 003:668.655 - 0.027ms returns 0x856DDBEC
T28F4 003:668.679 JLINK_ReadReg(FPS6)
T28F4 003:668.698 - 0.027ms returns 0x5D448314
T28F4 003:668.722 JLINK_ReadReg(FPS7)
T28F4 003:668.741 - 0.028ms returns 0xBFD8FDFB
T28F4 003:668.764 JLINK_ReadReg(FPS8)
T28F4 003:668.783 - 0.028ms returns 0x918E7718
T28F4 003:668.807 JLINK_ReadReg(FPS9)
T28F4 003:668.826 - 0.027ms returns 0xAE07B4D6
T28F4 003:668.849 JLINK_ReadReg(FPS10)
T28F4 003:668.868 - 0.027ms returns 0x6DE6BB87
T28F4 003:668.894 JLINK_ReadReg(FPS11)
T28F4 003:668.932 - 0.046ms returns 0xBF2634E1
T28F4 003:668.957 JLINK_ReadReg(FPS12)
T28F4 003:668.976 - 0.028ms returns 0x22A9A41D
T28F4 003:668.999 JLINK_ReadReg(FPS13)
T28F4 003:669.018 - 0.028ms returns 0xA0079DAE
T28F4 003:669.043 JLINK_ReadReg(FPS14)
T28F4 003:669.064 - 0.029ms returns 0x868C59AC
T28F4 003:669.087 JLINK_ReadReg(FPS15)
T28F4 003:669.106 - 0.027ms returns 0x82EBBF9B
T28F4 003:669.130 JLINK_ReadReg(FPS16)
T28F4 003:669.148 - 0.027ms returns 0x5CFCCF78
T28F4 003:669.172 JLINK_ReadReg(FPS17)
T28F4 003:669.190 - 0.027ms returns 0x322F075B
T28F4 003:669.214 JLINK_ReadReg(FPS18)
T28F4 003:669.253 - 0.047ms returns 0x472FFF4E
T28F4 003:669.277 JLINK_ReadReg(FPS19)
T28F4 003:669.296 - 0.028ms returns 0xEDF3222F
T28F4 003:669.320 JLINK_ReadReg(FPS20)
T28F4 003:669.339 - 0.027ms returns 0xB1CFF5CF
T28F4 003:669.362 JLINK_ReadReg(FPS21)
T28F4 003:669.381 - 0.027ms returns 0xBA3FBBFF
T28F4 003:669.404 JLINK_ReadReg(FPS22)
T28F4 003:669.423 - 0.027ms returns 0xDBE5A7F1
T28F4 003:669.447 JLINK_ReadReg(FPS23)
T28F4 003:669.466 - 0.028ms returns 0xEF796FB0
T28F4 003:669.489 JLINK_ReadReg(FPS24)
T28F4 003:669.508 - 0.027ms returns 0xBBCEB2D5
T28F4 003:669.532 JLINK_ReadReg(FPS25)
T28F4 003:669.550 - 0.027ms returns 0xDFC35BFD
T28F4 003:669.574 JLINK_ReadReg(FPS26)
T28F4 003:669.593 - 0.027ms returns 0xD7EA707F
T28F4 003:669.616 JLINK_ReadReg(FPS27)
T28F4 003:669.635 - 0.027ms returns 0xFF57758D
T28F4 003:669.658 JLINK_ReadReg(FPS28)
T28F4 003:669.677 - 0.027ms returns 0xFA7B1FF4
T28F4 003:669.700 JLINK_ReadReg(FPS29)
T28F4 003:669.719 - 0.027ms returns 0xE972C08B
T28F4 003:669.742 JLINK_ReadReg(FPS30)
T28F4 003:669.761 - 0.027ms returns 0xAFDF37FF
T28F4 003:669.784 JLINK_ReadReg(FPS31)
T28F4 003:669.803 - 0.027ms returns 0xBDFE2D52
T2E34 003:672.237 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2E34 003:672.297   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2E34 003:673.196   Data:  00 00 00 00
T2E34 003:673.242 - 1.015ms returns 4 (0x4)
T2E34 003:679.514 JLINK_HasError()
T2E34 003:679.527 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E34 003:679.539   CPU_ReadMem(4 bytes @ 0xE0001004)
T2E34 003:680.278   Data:  4A D9 3A 14
T2E34 003:680.291   Debug reg: DWT_CYCCNT
T2E34 003:680.298 - 0.773ms returns 1 (0x1)
T2E34 003:684.940 JLINK_ReadMemEx(0x0002CEA8, 0x3C Bytes, Flags = 0x02000000)
T2E34 003:684.965   CPU_ReadMem(128 bytes @ 0x0002CE80)
T2E34 003:686.430    -- Updating C cache (128 bytes @ 0x0002CE80)
T2E34 003:686.446    -- Read from C cache (60 bytes @ 0x0002CEA8)
T2E34 003:686.455   Data:  E8 F7 62 FB E7 F7 B8 FF 17 48 E5 F7 FD FD F9 F7 ...
T2E34 003:686.462 - 1.526ms returns 60 (0x3C)
T2E34 003:686.478 JLINK_ReadMemEx(0x0002CEA8, 0x2 Bytes, Flags = 0x02000000)
T2E34 003:686.485    -- Read from C cache (2 bytes @ 0x0002CEA8)
T2E34 003:686.493   Data:  E8 F7
T2E34 003:686.500 - 0.024ms returns 2 (0x2)
T2E34 003:686.571 JLINK_ReadMemEx(0x0002CEAA, 0x2 Bytes, Flags = 0x02000000)
T2E34 003:686.577    -- Read from C cache (2 bytes @ 0x0002CEAA)
T2E34 003:686.585   Data:  62 FB
T2E34 003:686.592 - 0.023ms returns 2 (0x2)
T28F4 005:120.061 JLINK_ReadMemEx(0x0002CEA8, 0x2 Bytes, Flags = 0x02000000)
T28F4 005:120.101    -- Read from C cache (2 bytes @ 0x0002CEA8)
T28F4 005:120.119   Data:  E8 F7
T28F4 005:120.137 - 0.082ms returns 2 (0x2)
T28F4 005:120.154 JLINK_HasError()
T28F4 005:120.173 JLINK_HasError()
T28F4 005:120.189 JLINK_Go()
T28F4 005:120.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F4 005:121.664   CPU_WriteMem(4 bytes @ 0xE0002008)
T28F4 005:123.302 - 3.130ms
T28F4 005:223.426 JLINK_HasError()
T28F4 005:223.475 JLINK_IsHalted()
T28F4 005:224.139 - 0.683ms returns FALSE
T28F4 005:324.519 JLINK_HasError()
T28F4 005:324.556 JLINK_IsHalted()
T28F4 005:325.190 - 0.650ms returns FALSE
T28F4 005:425.421 JLINK_HasError()
T28F4 005:425.470 JLINK_IsHalted()
T28F4 005:426.062 - 0.606ms returns FALSE
T28F4 005:526.748 JLINK_HasError()
T28F4 005:526.807 JLINK_IsHalted()
T28F4 005:527.610 - 0.828ms returns FALSE
T28F4 005:628.481 JLINK_HasError()
T28F4 005:628.537 JLINK_IsHalted()
T28F4 005:629.606 - 1.106ms returns FALSE
T28F4 005:730.265 JLINK_HasError()
T28F4 005:730.314 JLINK_IsHalted()
T28F4 005:731.079 - 0.783ms returns FALSE
T28F4 005:831.274 JLINK_HasError()
T28F4 005:831.334 JLINK_IsHalted()
T28F4 005:832.391 - 1.096ms returns FALSE
T28F4 005:932.975 JLINK_HasError()
T28F4 005:933.032 JLINK_IsHalted()
T28F4 005:933.958 - 0.970ms returns FALSE
T28F4 006:034.198 JLINK_HasError()
T28F4 006:034.257 JLINK_IsHalted()
T28F4 006:035.075 - 0.849ms returns FALSE
T28F4 006:135.414 JLINK_HasError()
T28F4 006:135.602 JLINK_IsHalted()
T28F4 006:136.392 - 0.811ms returns FALSE
T28F4 006:236.912 JLINK_HasError()
T28F4 006:236.973 JLINK_IsHalted()
T28F4 006:237.823 - 0.869ms returns FALSE
T28F4 006:338.953 JLINK_HasError()
T28F4 006:339.016 JLINK_IsHalted()
T28F4 006:340.074 - 1.097ms returns FALSE
T28F4 006:440.463 JLINK_HasError()
T28F4 006:440.521 JLINK_IsHalted()
T28F4 006:441.527 - 1.041ms returns FALSE
T28F4 006:542.009 JLINK_HasError()
T28F4 006:548.111 JLINK_IsHalted()
T28F4 006:548.828 - 0.742ms returns FALSE
T28F4 006:649.670 JLINK_HasError()
T28F4 006:649.730 JLINK_IsHalted()
T28F4 006:650.564 - 0.858ms returns FALSE
T28F4 006:751.373 JLINK_HasError()
T28F4 006:751.445 JLINK_IsHalted()
T28F4 006:752.197 - 0.773ms returns FALSE
T28F4 006:852.995 JLINK_HasError()
T28F4 006:853.055 JLINK_IsHalted()
T28F4 006:853.852 - 0.840ms returns FALSE
T28F4 006:954.790 JLINK_HasError()
T28F4 006:954.842 JLINK_IsHalted()
T28F4 006:955.827 - 1.018ms returns FALSE
T28F4 007:056.150 JLINK_HasError()
T28F4 007:056.203 JLINK_IsHalted()
T28F4 007:056.944 - 0.757ms returns FALSE
T28F4 007:157.362 JLINK_HasError()
T28F4 007:157.418 JLINK_IsHalted()
T28F4 007:158.395 - 1.013ms returns FALSE
T28F4 007:259.215 JLINK_HasError()
T28F4 007:259.249 JLINK_IsHalted()
T28F4 007:260.390 - 1.164ms returns FALSE
T28F4 007:360.759 JLINK_HasError()
T28F4 007:360.804 JLINK_IsHalted()
T28F4 007:361.639 - 0.858ms returns FALSE
T28F4 007:461.779 JLINK_HasError()
T28F4 007:461.836 JLINK_IsHalted()
T28F4 007:462.880 - 1.094ms returns FALSE
T28F4 007:563.605 JLINK_HasError()
T28F4 007:563.668 JLINK_IsHalted()
T28F4 007:564.453 - 0.811ms returns FALSE
T28F4 007:664.755 JLINK_HasError()
T28F4 007:664.826 JLINK_IsHalted()
T28F4 007:665.682 - 0.896ms returns FALSE
T28F4 007:766.387 JLINK_HasError()
T28F4 007:766.429 JLINK_IsHalted()
T28F4 007:767.087 - 0.672ms returns FALSE
T28F4 007:867.823 JLINK_HasError()
T28F4 007:867.869 JLINK_IsHalted()
T28F4 007:868.649 - 0.798ms returns FALSE
T28F4 007:969.052 JLINK_HasError()
T28F4 007:969.118 JLINK_IsHalted()
T28F4 007:969.856 - 0.758ms returns FALSE
T28F4 008:070.261 JLINK_HasError()
T28F4 008:070.295 JLINK_IsHalted()
T28F4 008:071.155 - 0.883ms returns FALSE
T28F4 008:171.720 JLINK_HasError()
T28F4 008:171.767 JLINK_IsHalted()
T28F4 008:172.672 - 0.939ms returns FALSE
T28F4 008:273.158 JLINK_HasError()
T28F4 008:273.220 JLINK_IsHalted()
T28F4 008:274.325 - 1.144ms returns FALSE
T28F4 008:375.225 JLINK_HasError()
T28F4 008:375.283 JLINK_IsHalted()
T28F4 008:375.969 - 0.710ms returns FALSE
T28F4 008:476.996 JLINK_HasError()
T28F4 008:477.106 JLINK_IsHalted()
T28F4 008:477.913 - 0.848ms returns FALSE
T28F4 008:578.300 JLINK_HasError()
T28F4 008:578.328 JLINK_IsHalted()
T28F4 008:579.299 - 0.992ms returns FALSE
T28F4 008:679.705 JLINK_HasError()
T28F4 008:679.768 JLINK_IsHalted()
T28F4 008:680.882 - 1.153ms returns FALSE
T28F4 008:782.310 JLINK_HasError()
T28F4 008:782.360 JLINK_IsHalted()
T28F4 008:783.231 - 0.897ms returns FALSE
T28F4 008:883.491 JLINK_HasError()
T28F4 008:883.541 JLINK_IsHalted()
T28F4 008:884.497 - 0.983ms returns FALSE
T28F4 008:985.103 JLINK_HasError()
T28F4 008:985.145 JLINK_IsHalted()
T28F4 008:985.769 - 0.634ms returns FALSE
T28F4 009:086.291 JLINK_HasError()
T28F4 009:086.366 JLINK_IsHalted()
T28F4 009:087.181 - 0.842ms returns FALSE
T28F4 009:187.550 JLINK_HasError()
T28F4 009:187.603 JLINK_IsHalted()
T28F4 009:188.635 - 1.065ms returns FALSE
T28F4 009:289.082 JLINK_HasError()
T28F4 009:289.129 JLINK_IsHalted()
T28F4 009:290.018 - 0.923ms returns FALSE
T28F4 009:390.763 JLINK_HasError()
T28F4 009:390.796 JLINK_IsHalted()
T28F4 009:391.590 - 0.819ms returns FALSE
T28F4 009:491.969 JLINK_HasError()
T28F4 009:492.032 JLINK_IsHalted()
T28F4 009:492.989 - 0.997ms returns FALSE
T28F4 009:593.312 JLINK_HasError()
T28F4 009:593.373 JLINK_IsHalted()
T28F4 009:594.178 - 0.830ms returns FALSE
T28F4 009:694.967 JLINK_HasError()
T28F4 009:695.033 JLINK_IsHalted()
T28F4 009:695.802 - 0.790ms returns FALSE
T28F4 009:796.304 JLINK_HasError()
T28F4 009:796.368 JLINK_IsHalted()
T28F4 009:797.193 - 0.861ms returns FALSE
T28F4 009:897.669 JLINK_HasError()
T28F4 009:897.703 JLINK_IsHalted()
T28F4 009:898.571 - 0.889ms returns FALSE
T28F4 009:998.791 JLINK_HasError()
T28F4 009:998.824 JLINK_IsHalted()
T28F4 010:000.064 - 1.264ms returns FALSE
T28F4 010:100.226 JLINK_HasError()
T28F4 010:100.279 JLINK_IsHalted()
T28F4 010:101.464 - 1.218ms returns FALSE
T28F4 010:202.421 JLINK_HasError()
T28F4 010:202.452 JLINK_IsHalted()
T28F4 010:203.023 - 0.577ms returns FALSE
T28F4 010:303.420 JLINK_HasError()
T28F4 010:303.474 JLINK_IsHalted()
T28F4 010:304.211 - 0.750ms returns FALSE
T28F4 010:404.439 JLINK_HasError()
T28F4 010:404.522 JLINK_IsHalted()
T28F4 010:405.368 - 0.871ms returns FALSE
T28F4 010:505.735 JLINK_HasError()
T28F4 010:505.774 JLINK_IsHalted()
T28F4 010:506.792 - 1.041ms returns FALSE
T28F4 010:607.411 JLINK_HasError()
T28F4 010:607.473 JLINK_IsHalted()
T28F4 010:608.159 - 0.712ms returns FALSE
T28F4 010:708.492 JLINK_HasError()
T28F4 010:708.537 JLINK_IsHalted()
T28F4 010:709.324 - 0.806ms returns FALSE
T28F4 010:810.420 JLINK_HasError()
T28F4 010:810.490 JLINK_IsHalted()
T28F4 010:811.398 - 0.946ms returns FALSE
T28F4 010:912.485 JLINK_HasError()
T28F4 010:912.545 JLINK_IsHalted()
T28F4 010:913.407 - 0.890ms returns FALSE
T28F4 011:014.143 JLINK_HasError()
T28F4 011:014.220 JLINK_IsHalted()
T28F4 011:014.988 - 0.787ms returns FALSE
T28F4 011:115.378 JLINK_HasError()
T28F4 011:115.440 JLINK_IsHalted()
T28F4 011:116.482 - 1.080ms returns FALSE
T28F4 011:217.004 JLINK_HasError()
T28F4 011:217.073 JLINK_IsHalted()
T28F4 011:218.036 - 0.993ms returns FALSE
T28F4 011:318.421 JLINK_HasError()
T28F4 011:318.467 JLINK_IsHalted()
T28F4 011:319.476 - 1.047ms returns FALSE
T28F4 011:420.004 JLINK_HasError()
T28F4 011:420.073 JLINK_IsHalted()
T28F4 011:421.368 - 1.338ms returns FALSE
T28F4 011:522.139 JLINK_HasError()
T28F4 011:522.197 JLINK_IsHalted()
T28F4 011:522.971 - 0.798ms returns FALSE
T28F4 011:623.346 JLINK_HasError()
T28F4 011:623.380 JLINK_IsHalted()
T28F4 011:624.083 - 0.722ms returns FALSE
T28F4 011:724.495 JLINK_HasError()
T28F4 011:724.528 JLINK_IsHalted()
T28F4 011:725.335 - 0.821ms returns FALSE
T28F4 011:825.439 JLINK_HasError()
T28F4 011:825.474 JLINK_IsHalted()
T28F4 011:826.441 - 0.992ms returns FALSE
T28F4 011:926.725 JLINK_HasError()
T28F4 011:926.759 JLINK_IsHalted()
T28F4 011:927.559 - 0.817ms returns FALSE
T28F4 012:027.986 JLINK_HasError()
T28F4 012:028.053 JLINK_IsHalted()
T28F4 012:029.272 - 1.264ms returns FALSE
T28F4 012:129.777 JLINK_HasError()
T28F4 012:129.861 JLINK_IsHalted()
T28F4 012:130.667 - 0.847ms returns FALSE
T28F4 012:231.186 JLINK_HasError()
T28F4 012:231.262 JLINK_IsHalted()
T28F4 012:232.109 - 0.868ms returns FALSE
T28F4 012:332.884 JLINK_HasError()
T28F4 012:332.932 JLINK_IsHalted()
T28F4 012:333.670 - 0.759ms returns FALSE
T28F4 012:434.017 JLINK_HasError()
T28F4 012:434.064 JLINK_IsHalted()
T28F4 012:435.041 - 1.006ms returns FALSE
T28F4 012:536.009 JLINK_HasError()
T28F4 012:536.048 JLINK_IsHalted()
T28F4 012:536.991 - 0.968ms returns FALSE
T28F4 012:637.755 JLINK_HasError()
T28F4 012:637.818 JLINK_IsHalted()
T28F4 012:639.156 - 1.385ms returns FALSE
T28F4 012:739.659 JLINK_HasError()
T28F4 012:739.700 JLINK_IsHalted()
T28F4 012:740.372 - 0.689ms returns FALSE
T28F4 012:840.913 JLINK_HasError()
T28F4 012:840.940 JLINK_IsHalted()
T28F4 012:841.629 - 0.699ms returns FALSE
T28F4 012:942.607 JLINK_HasError()
T28F4 012:942.753 JLINK_IsHalted()
T28F4 012:943.797 - 1.072ms returns FALSE
T28F4 013:043.889 JLINK_HasError()
T28F4 013:043.929 JLINK_IsHalted()
T28F4 013:044.697 - 0.784ms returns FALSE
T28F4 013:145.069 JLINK_HasError()
T28F4 013:145.111 JLINK_IsHalted()
T28F4 013:145.826 - 0.732ms returns FALSE
T28F4 013:246.878 JLINK_HasError()
T28F4 013:246.912 JLINK_IsHalted()
T28F4 013:247.772 - 0.882ms returns FALSE
T28F4 013:348.478 JLINK_HasError()
T28F4 013:348.536 JLINK_IsHalted()
T28F4 013:349.400 - 11.191ms returns FALSE
T28F4 013:461.140 JLINK_HasError()
T28F4 013:461.184 JLINK_IsHalted()
T28F4 013:462.144 - 0.989ms returns FALSE
T28F4 013:562.349 JLINK_HasError()
T28F4 013:562.388 JLINK_IsHalted()
T28F4 013:563.377 - 1.014ms returns FALSE
T28F4 013:664.449 JLINK_HasError()
T28F4 013:664.519 JLINK_Halt()
T28F4 013:668.776 - 4.330ms returns 0x00
T28F4 013:668.876 JLINK_IsHalted()
T28F4 013:668.896 - 0.029ms returns TRUE
T28F4 013:668.921 JLINK_IsHalted()
T28F4 013:668.939 - 0.026ms returns TRUE
T28F4 013:668.962 JLINK_IsHalted()
T28F4 013:668.980 - 0.026ms returns TRUE
T28F4 013:669.006 JLINK_HasError()
T28F4 013:669.033 JLINK_ReadReg(R15 (PC))
T28F4 013:669.060 - 0.036ms returns 0x0001A512
T28F4 013:669.085 JLINK_ReadReg(XPSR)
T28F4 013:669.105 - 0.029ms returns 0x81000000
T28F4 013:669.140 JLINK_HasError()
T28F4 013:669.165 JLINK_HasError()
T28F4 013:669.188 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T28F4 013:669.225   CPU_ReadMem(4 bytes @ 0xE000ED30)
T28F4 013:670.199   Data:  01 00 00 00
T28F4 013:670.257 - 1.079ms returns 1 (0x1)
T28F4 013:670.295 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T28F4 013:670.340   CPU_ReadMem(4 bytes @ 0xE0001028)
T28F4 013:671.359   Data:  00 00 00 00
T28F4 013:671.421   Debug reg: DWT_FUNC[0]
T28F4 013:671.447 - 1.162ms returns 1 (0x1)
T28F4 013:671.485 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T28F4 013:671.531   CPU_ReadMem(4 bytes @ 0xE0001038)
T28F4 013:672.440   Data:  00 02 00 00
T28F4 013:672.501   Debug reg: DWT_FUNC[1]
T28F4 013:672.527 - 1.050ms returns 1 (0x1)
T28F4 013:672.564 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T28F4 013:672.611   CPU_ReadMem(4 bytes @ 0xE0001048)
T28F4 013:673.470   Data:  00 00 00 00
T28F4 013:673.526   Debug reg: DWT_FUNC[2]
T28F4 013:673.553 - 0.998ms returns 1 (0x1)
T28F4 013:673.590 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T28F4 013:673.636   CPU_ReadMem(4 bytes @ 0xE0001058)
T28F4 013:674.472   Data:  00 00 00 00
T28F4 013:674.515   Debug reg: DWT_FUNC[3]
T28F4 013:674.542 - 0.960ms returns 1 (0x1)
T2E34 014:323.428 JLINK_HasError()
T2E34 014:325.360 JLINK_Close()
T2E34 014:326.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 014:377.936 - 52.621ms
T2E34 014:377.987   
T2E34 014:377.993   Closed
