--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\comtask.o"
".\objects\param.o"
".\objects\main_task.o"
".\objects\upgrade.o"
".\objects\update_com.o"
".\objects\zigcom_task.o"
".\objects\battery_task.o"
".\objects\ir38com_task.o"
".\objects\lasercom_task.o"
".\objects\hmicom_task.o"
".\objects\rescom_task.o"
".\objects\startup_hc32f46x.o"
".\objects\system_hc32f46x.o"
".\objects\hc32f46x_adc.o"
".\objects\hc32f46x_clk.o"
".\objects\hc32f46x_dmac.o"
".\objects\hc32f46x_efm.o"
".\objects\hc32f46x_emb.o"
".\objects\hc32f46x_event_port.o"
".\objects\hc32f46x_gpio.o"
".\objects\hc32f46x_pwc.o"
".\objects\hc32f46x_rtc.o"
".\objects\hc32f46x_spi.o"
".\objects\hc32f46x_timer0.o"
".\objects\hc32f46x_timera.o"
".\objects\hc32f46x_usart.o"
".\objects\hc32f46x_utility.o"
".\objects\hc32f46x_wdt.o"
".\objects\hc32f46x_timer4_cnt.o"
".\objects\hc32f46x_icg.o"
".\objects\hc32f46x_exint_nmi_swi.o"
".\objects\hc32f46x_i2c.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\malloc.o"
".\objects\gpio.o"
".\objects\iflash.o"
".\objects\iwdt.o"
".\objects\spi.o"
".\objects\queue.o"
".\objects\adc.o"
".\objects\iic.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\new_zigbee.o"
".\objects\motor.o"
".\objects\extflash.o"
".\objects\w25qxx.o"
".\objects\wtn6.o"
".\objects\lasercom.o"
".\objects\ir.o"
".\objects\fume.o"
".\objects\hmi_lt268b.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\protocal.o"
".\objects\linklist.o"
".\objects\linkqueue.o"
".\objects\sort.o"
--strict --scatter ".\Objects\App_DB_BJ_F460_V6_1_1_20231115_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App_DB_BJ_F460_V6_1_1_20231115_2.map" -o .\Objects\App_DB_BJ_F460_V6_1_1_20231115_2.axf