T37F4 000:008.364   SEGGER J-Link V7.82 Log File
T37F4 000:008.480   DLL Compiled: Oct 13 2022 13:32:51
T37F4 000:008.484   Logging started @ 2023-12-06 09:31
T37F4 000:008.488 - 8.490ms
T37F4 000:008.496 JLINK_SetWarnOutHandler(...)
T37F4 000:008.501 - 0.007ms
T37F4 000:008.507 JLINK_OpenEx(...)
T37F4 000:010.602   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37F4 000:011.112   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37F4 000:011.274   Decompressing FW timestamp took 131 us
T37F4 000:018.331   Hardware: V9.50
T37F4 000:018.342   S/N: 69531122
T37F4 000:018.348   OEM: SEGGER
T37F4 000:018.354   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T37F4 000:020.131   TELNET listener socket opened on port 19021
T37F4 000:020.237   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37F4 000:020.352   WEBSRV Webserver running on local port 19080
T37F4 000:038.013 - 29.522ms returns "O.K."
T37F4 000:038.046 JLINK_GetEmuCaps()
T37F4 000:038.077 - 0.032ms returns 0xB9FF7BBF
T37F4 000:038.088 JLINK_TIF_GetAvailable(...)
T37F4 000:038.486 - 0.404ms
T37F4 000:038.497 JLINK_SetErrorOutHandler(...)
T37F4 000:038.501 - 0.006ms
T37F4 000:038.531 JLINK_ExecCommand("ProjectFile = "E:\work_huaru\合成营\Myself\beijia\Beijia_F460_合成营（20231115）\workbench\HC32F460\Boot\JLinkSettings.ini"", ...). 
T37F4 000:048.786   Device "CORTEX-M4" selected.
T37F4 000:049.026 - 10.499ms returns 0x00
T37F4 000:049.046 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T37F4 000:049.265   Device "HC32F460XE" selected.
T37F4 000:049.471 - 0.422ms returns 0x00
T37F4 000:049.480 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37F4 000:049.487 - 0.003ms returns 0x01
T37F4 000:049.493 JLINK_GetHardwareVersion()
T37F4 000:049.497 - 0.006ms returns 95000
T37F4 000:049.505 JLINK_GetDLLVersion()
T37F4 000:049.509 - 0.006ms returns 78200
T37F4 000:049.514 JLINK_GetOEMString(...)
T37F4 000:049.520 JLINK_GetFirmwareString(...)
T37F4 000:049.524 - 0.006ms
T37F4 000:049.539 JLINK_GetDLLVersion()
T37F4 000:049.544 - 0.006ms returns 78200
T37F4 000:049.549 JLINK_GetCompileDateTime()
T37F4 000:049.553 - 0.005ms
T37F4 000:049.562 JLINK_GetFirmwareString(...)
T37F4 000:049.566 - 0.006ms
T37F4 000:049.574 JLINK_GetHardwareVersion()
T37F4 000:049.578 - 0.006ms returns 95000
T37F4 000:049.586 JLINK_GetSN()
T37F4 000:049.590 - 0.006ms returns 69531122
T37F4 000:049.598 JLINK_GetOEMString(...)
T37F4 000:049.609 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37F4 000:051.461 - 1.864ms returns 0x00
T37F4 000:051.481 JLINK_HasError()
T37F4 000:051.497 JLINK_SetSpeed(50000)
T37F4 000:052.045 - 0.567ms
T37F4 000:052.070 JLINK_GetId()
T37F4 000:053.730   Found SW-DP with ID 0x2BA01477
T37F4 000:057.809   DPIDR: 0x2BA01477
T37F4 000:057.822   CoreSight SoC-400 or earlier
T37F4 000:057.832   Scanning AP map to find all available APs
T37F4 000:058.700   AP[1]: Stopped AP scan as end of AP map has been reached
T37F4 000:058.711   AP[0]: AHB-AP (IDR: 0x24770011)
T37F4 000:058.720   Iterating through AP map to find AHB-AP to use
T37F4 000:060.055   AP[0]: Core found
T37F4 000:060.067   AP[0]: AHB-AP ROM base: 0xE00FF000
T37F4 000:060.749   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T37F4 000:060.769   Found Cortex-M4 r0p1, Little endian.
T37F4 000:061.599   -- Max. mem block: 0x00010AA0
T37F4 000:061.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:062.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:062.930   CPU_ReadMem(4 bytes @ 0xE0002000)
T37F4 000:063.341   FPUnit: 6 code (BP) slots and 2 literal slots
T37F4 000:063.352   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:063.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:064.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:064.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T37F4 000:065.344   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37F4 000:065.893   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37F4 000:066.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37F4 000:066.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37F4 000:067.249   CoreSight components:
T37F4 000:067.262   ROMTbl[0] @ E00FF000
T37F4 000:067.314   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37F4 000:068.098   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37F4 000:068.723   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T37F4 000:068.731   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37F4 000:069.614   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T37F4 000:069.648   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37F4 000:070.354   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T37F4 000:070.362   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37F4 000:071.122   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T37F4 000:071.130   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37F4 000:071.901   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T37F4 000:072.355 - 20.288ms returns 0x2BA01477
T37F4 000:072.367 JLINK_GetDLLVersion()
T37F4 000:072.376 - 0.011ms returns 78200
T37F4 000:072.382 JLINK_CORE_GetFound()
T37F4 000:072.386 - 0.005ms returns 0xE0000FF
T37F4 000:072.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37F4 000:072.399   Value=0xE00FF000
T37F4 000:072.404 - 0.014ms returns 0
T37F4 000:072.451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37F4 000:072.457   Value=0xE00FF000
T37F4 000:072.462 - 0.012ms returns 0
T37F4 000:072.467 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37F4 000:072.472   Value=0x00000000
T37F4 000:072.477 - 0.011ms returns 0
T37F4 000:072.484 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T37F4 000:072.499   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37F4 000:073.053   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T37F4 000:073.060 - 0.577ms returns 16 (0x10)
T37F4 000:073.066 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37F4 000:073.071   Value=0x00000000
T37F4 000:073.076 - 0.011ms returns 0
T37F4 000:073.081 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37F4 000:073.086   Value=0xE0040000
T37F4 000:073.091 - 0.011ms returns 0
T37F4 000:073.096 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37F4 000:073.100   Value=0xE0000000
T37F4 000:073.106 - 0.011ms returns 0
T37F4 000:073.111 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37F4 000:073.115   Value=0xE0001000
T37F4 000:073.121 - 0.011ms returns 0
T37F4 000:073.126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37F4 000:073.130   Value=0xE0002000
T37F4 000:073.135 - 0.011ms returns 0
T37F4 000:073.140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37F4 000:073.145   Value=0xE000E000
T37F4 000:073.150 - 0.011ms returns 0
T37F4 000:073.155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37F4 000:073.159   Value=0xE000EDF0
T37F4 000:073.165 - 0.011ms returns 0
T37F4 000:073.170 JLINK_GetDebugInfo(0x01 = Unknown)
T37F4 000:073.176   Value=0x00000001
T37F4 000:073.195 - 0.026ms returns 0
T37F4 000:073.200 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37F4 000:073.207   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37F4 000:073.735   Data:  41 C2 0F 41
T37F4 000:073.742   Debug reg: CPUID
T37F4 000:073.748 - 0.549ms returns 1 (0x1)
T37F4 000:073.754 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37F4 000:073.758   Value=0x00000000
T37F4 000:073.764 - 0.011ms returns 0
T37F4 000:073.769 JLINK_HasError()
T37F4 000:073.774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37F4 000:073.778 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37F4 000:073.783 JLINK_Reset()
T37F4 000:073.794   CPU is running
T37F4 000:073.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:074.256   CPU is running
T37F4 000:074.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:074.778   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37F4 000:075.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T37F4 000:075.462   CPU is running
T37F4 000:075.468   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37F4 000:129.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:130.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:130.904   CPU is running
T37F4 000:130.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:131.599   CPU is running
T37F4 000:131.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:137.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:141.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T37F4 000:142.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:143.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:143.643 - 69.875ms
T37F4 000:143.691 JLINK_HasError()
T37F4 000:143.811 JLINK_ReadReg(R15 (PC))
T37F4 000:143.845 - 0.038ms returns 0x00000320
T37F4 000:143.857 JLINK_ReadReg(XPSR)
T37F4 000:143.866 - 0.012ms returns 0x01000000
T37F4 000:143.877 JLINK_Halt()
T37F4 000:143.884 - 0.011ms returns 0x00
T37F4 000:143.895 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37F4 000:143.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:144.421   Data:  03 00 03 00
T37F4 000:144.444   Debug reg: DHCSR
T37F4 000:144.454 - 0.563ms returns 1 (0x1)
T37F4 000:144.475 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37F4 000:144.488   Debug reg: DHCSR
T37F4 000:144.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:145.518 - 1.054ms returns 0 (0x00000000)
T37F4 000:145.541 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37F4 000:145.550   Debug reg: DEMCR
T37F4 000:145.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:146.292 - 0.761ms returns 0 (0x00000000)
T37F4 000:146.360 JLINK_GetHWStatus(...)
T37F4 000:146.824 - 0.479ms returns 0
T37F4 000:146.889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37F4 000:146.901 - 0.016ms returns 0x06
T37F4 000:146.911 JLINK_GetNumBPUnits(Type = 0xF0)
T37F4 000:146.920 - 0.012ms returns 0x2000
T37F4 000:146.931 JLINK_GetNumWPUnits()
T37F4 000:146.938 - 0.011ms returns 4
T37F4 000:146.964 JLINK_GetSpeed()
T37F4 000:146.973 - 0.013ms returns 12000
T37F4 000:146.994 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37F4 000:147.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T37F4 000:147.497   Data:  04 00 00 00
T37F4 000:147.517 - 0.527ms returns 1 (0x1)
T37F4 000:147.531 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37F4 000:147.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T37F4 000:148.073   Data:  04 00 00 00
T37F4 000:148.082 - 0.552ms returns 1 (0x1)
T37F4 000:148.089 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T37F4 000:148.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37F4 000:148.105   CPU_WriteMem(28 bytes @ 0xE0001000)
T37F4 000:148.752 - 0.667ms returns 0x1C
T37F4 000:148.770 JLINK_HasError()
T37F4 000:148.777 JLINK_ReadReg(R15 (PC))
T37F4 000:148.783 - 0.008ms returns 0x00000320
T37F4 000:148.789 JLINK_ReadReg(XPSR)
T37F4 000:148.794 - 0.006ms returns 0x01000000
T37F4 000:151.553 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T37F4 000:151.565   Data:  00 00 00 00
T37F4 000:151.571   Debug reg: DWT_CYCCNT
T37F4 000:151.577 - 0.026ms returns 4 (0x4)
T37F4 000:366.733 JLINK_HasError()
T37F4 000:366.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37F4 000:366.769 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37F4 000:366.777 JLINK_Reset()
T37F4 000:366.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:367.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:367.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37F4 000:368.823   Reset: Reset device via AIRCR.SYSRESETREQ.
T37F4 000:368.837   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37F4 000:422.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:423.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:423.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37F4 000:424.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37F4 000:430.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37F4 000:434.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T37F4 000:435.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37F4 000:436.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 000:437.591 - 70.853ms
T37F4 000:437.857 JLINK_HasError()
T37F4 000:437.888 JLINK_ReadReg(R15 (PC))
T37F4 000:437.918 - 0.039ms returns 0x00000320
T37F4 000:437.941 JLINK_ReadReg(XPSR)
T37F4 000:437.960 - 0.027ms returns 0x01000000
T37F4 000:438.926 JLINK_ReadMemEx(0x00000320, 0x3C Bytes, Flags = 0x02000000)
T37F4 000:438.991   CPU_ReadMem(128 bytes @ 0x00000300)
T37F4 000:440.635    -- Updating C cache (128 bytes @ 0x00000300)
T37F4 000:440.692    -- Read from C cache (60 bytes @ 0x00000320)
T37F4 000:440.721   Data:  13 48 4F F0 77 01 01 60 12 48 4F F0 77 01 01 60 ...
T37F4 000:440.745 - 1.827ms returns 60 (0x3C)
T37F4 000:440.779 JLINK_ReadMemEx(0x00000320, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:440.803    -- Read from C cache (2 bytes @ 0x00000320)
T37F4 000:440.827   Data:  13 48
T37F4 000:440.850 - 0.079ms returns 2 (0x2)
T37F4 000:440.876 JLINK_ReadMemEx(0x00000322, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:440.895    -- Read from C cache (2 bytes @ 0x00000322)
T37F4 000:440.919   Data:  4F F0
T37F4 000:440.942 - 0.073ms returns 2 (0x2)
T37F4 000:440.995 JLINK_ReadMemEx(0x00000322, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:441.015    -- Read from C cache (2 bytes @ 0x00000322)
T37F4 000:441.039   Data:  4F F0
T37F4 000:441.062 - 0.074ms returns 2 (0x2)
T37F4 000:441.084 JLINK_ReadMemEx(0x00000324, 0x3C Bytes, Flags = 0x02000000)
T37F4 000:441.103    -- Read from C cache (60 bytes @ 0x00000324)
T37F4 000:441.128   Data:  77 01 01 60 12 48 4F F0 77 01 01 60 11 48 4F F4 ...
T37F4 000:441.151 - 0.075ms returns 60 (0x3C)
T37F4 000:441.172 JLINK_ReadMemEx(0x00000324, 0x2 Bytes, Flags = 0x02000000)
T37F4 000:441.190    -- Read from C cache (2 bytes @ 0x00000324)
T37F4 000:441.214   Data:  77 01
T37F4 000:441.236 - 0.072ms returns 2 (0x2)
T37F4 001:508.645 JLINK_HasError()
T37F4 001:508.688 JLINK_ReadReg(R0)
T37F4 001:509.324 - 0.656ms returns 0x00000001
T37F4 001:509.360 JLINK_ReadReg(R1)
T37F4 001:509.370 - 0.012ms returns 0x68000000
T37F4 001:509.376 JLINK_ReadReg(R2)
T37F4 001:509.381 - 0.007ms returns 0x0001B1AD
T37F4 001:509.389 JLINK_ReadReg(R3)
T37F4 001:509.394 - 0.008ms returns 0x00000200
T37F4 001:509.401 JLINK_ReadReg(R4)
T37F4 001:509.406 - 0.006ms returns 0x20018070
T37F4 001:509.411 JLINK_ReadReg(R5)
T37F4 001:509.415 - 0.006ms returns 0x200176DC
T37F4 001:509.420 JLINK_ReadReg(R6)
T37F4 001:509.425 - 0.006ms returns 0x0000395E
T37F4 001:509.430 JLINK_ReadReg(R7)
T37F4 001:509.434 - 0.006ms returns 0x00000000
T37F4 001:509.439 JLINK_ReadReg(R8)
T37F4 001:509.449 - 0.011ms returns 0x00000000
T37F4 001:509.454 JLINK_ReadReg(R9)
T37F4 001:509.458 - 0.006ms returns 0x1FFF8568
T37F4 001:509.463 JLINK_ReadReg(R10)
T37F4 001:509.468 - 0.006ms returns 0x000318B8
T37F4 001:509.473 JLINK_ReadReg(R11)
T37F4 001:509.477 - 0.006ms returns 0x00000000
T37F4 001:509.482 JLINK_ReadReg(R12)
T37F4 001:509.486 - 0.006ms returns 0x20017398
T37F4 001:509.492 JLINK_ReadReg(R13 (SP))
T37F4 001:509.496 - 0.006ms returns 0x20016508
T37F4 001:509.501 JLINK_ReadReg(R14)
T37F4 001:509.506 - 0.006ms returns 0xFFFFFFFF
T37F4 001:509.511 JLINK_ReadReg(R15 (PC))
T37F4 001:509.515 - 0.006ms returns 0x00000320
T37F4 001:509.520 JLINK_ReadReg(XPSR)
T37F4 001:509.525 - 0.006ms returns 0x01000000
T37F4 001:509.530 JLINK_ReadReg(MSP)
T37F4 001:509.534 - 0.006ms returns 0x20016508
T37F4 001:509.539 JLINK_ReadReg(PSP)
T37F4 001:509.543 - 0.006ms returns 0x1FFF9000
T37F4 001:509.549 JLINK_ReadReg(CFBP)
T37F4 001:509.553 - 0.006ms returns 0x00000000
T37F4 001:509.558 JLINK_ReadReg(FPSCR)
T37F4 001:513.438 - 3.888ms returns 0x00000000
T37F4 001:513.453 JLINK_ReadReg(FPS0)
T37F4 001:513.460 - 0.008ms returns 0x3ED92AAC
T37F4 001:513.465 JLINK_ReadReg(FPS1)
T37F4 001:513.470 - 0.006ms returns 0x00000000
T37F4 001:513.475 JLINK_ReadReg(FPS2)
T37F4 001:513.480 - 0.006ms returns 0x00000000
T37F4 001:513.485 JLINK_ReadReg(FPS3)
T37F4 001:513.489 - 0.006ms returns 0x40040000
T37F4 001:513.495 JLINK_ReadReg(FPS4)
T37F4 001:513.499 - 0.006ms returns 0xF3D1F0DC
T37F4 001:513.504 JLINK_ReadReg(FPS5)
T37F4 001:513.509 - 0.006ms returns 0x956DDBEC
T37F4 001:513.514 JLINK_ReadReg(FPS6)
T37F4 001:513.518 - 0.006ms returns 0x5944839C
T37F4 001:513.524 JLINK_ReadReg(FPS7)
T37F4 001:513.528 - 0.006ms returns 0xBFD8FDFB
T37F4 001:513.533 JLINK_ReadReg(FPS8)
T37F4 001:513.537 - 0.063ms returns 0x918E7719
T37F4 001:513.602 JLINK_ReadReg(FPS9)
T37F4 001:513.607 - 0.007ms returns 0xAE05BCEE
T37F4 001:513.613 JLINK_ReadReg(FPS10)
T37F4 001:513.617 - 0.006ms returns 0x6DE6BB87
T37F4 001:513.622 JLINK_ReadReg(FPS11)
T37F4 001:513.626 - 0.006ms returns 0xBF2634E1
T37F4 001:513.631 JLINK_ReadReg(FPS12)
T37F4 001:513.636 - 0.006ms returns 0x22A9A41D
T37F4 001:513.641 JLINK_ReadReg(FPS13)
T37F4 001:513.645 - 0.006ms returns 0xA007DDAE
T37F4 001:513.650 JLINK_ReadReg(FPS14)
T37F4 001:513.654 - 0.006ms returns 0x86A859AC
T37F4 001:513.660 JLINK_ReadReg(FPS15)
T37F4 001:513.664 - 0.006ms returns 0x82EFBD9B
T37F4 001:513.669 JLINK_ReadReg(FPS16)
T37F4 001:513.673 - 0.006ms returns 0x6D7CCF6A
T37F4 001:513.678 JLINK_ReadReg(FPS17)
T37F4 001:513.682 - 0.006ms returns 0xB22F239B
T37F4 001:513.688 JLINK_ReadReg(FPS18)
T37F4 001:513.692 - 0.006ms returns 0x476FFF4E
T37F4 001:513.697 JLINK_ReadReg(FPS19)
T37F4 001:513.701 - 0.006ms returns 0xEDF3A22F
T37F4 001:513.706 JLINK_ReadReg(FPS20)
T37F4 001:513.711 - 0.006ms returns 0x3BCFF5CE
T37F4 001:513.716 JLINK_ReadReg(FPS21)
T37F4 001:513.720 - 0.006ms returns 0xBB3FFBEF
T37F4 001:513.725 JLINK_ReadReg(FPS22)
T37F4 001:513.729 - 0.006ms returns 0xDBE5A7F1
T37F4 001:513.734 JLINK_ReadReg(FPS23)
T37F4 001:513.738 - 0.006ms returns 0xE7796E30
T37F4 001:513.744 JLINK_ReadReg(FPS24)
T37F4 001:513.748 - 0.006ms returns 0xBBDCB2D5
T37F4 001:513.753 JLINK_ReadReg(FPS25)
T37F4 001:513.757 - 0.006ms returns 0xDFC35AF7
T37F4 001:513.762 JLINK_ReadReg(FPS26)
T37F4 001:513.767 - 0.006ms returns 0xDEEA707F
T37F4 001:513.772 JLINK_ReadReg(FPS27)
T37F4 001:513.776 - 0.006ms returns 0xE757750D
T37F4 001:513.781 JLINK_ReadReg(FPS28)
T37F4 001:513.785 - 0.006ms returns 0xFA7B1FF4
T37F4 001:513.790 JLINK_ReadReg(FPS29)
T37F4 001:513.795 - 0.006ms returns 0xE172C48B
T37F4 001:513.800 JLINK_ReadReg(FPS30)
T37F4 001:513.804 - 0.006ms returns 0x87DF37FF
T37F4 001:513.809 JLINK_ReadReg(FPS31)
T37F4 001:513.813 - 0.006ms returns 0xBDF40D52
T36E0 001:542.459 JLINK_ReadMemEx(0x00000320, 0x2 Bytes, Flags = 0x02000000)
T36E0 001:542.482    -- Read from C cache (2 bytes @ 0x00000320)
T36E0 001:542.489   Data:  13 48
T36E0 001:542.495 - 0.046ms returns 2 (0x2)
T36E0 001:542.502 JLINK_HasError()
T36E0 001:542.509 JLINK_SetBPEx(Addr = 0x00006754, Type = 0xFFFFFFF2)
T36E0 001:542.521 - 0.014ms returns 0x00000001
T36E0 001:542.526 JLINK_HasError()
T36E0 001:542.532 JLINK_HasError()
T36E0 001:542.539 JLINK_Go()
T36E0 001:542.551   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:543.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:544.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T36E0 001:544.078   CPU_WriteMem(4 bytes @ 0xE000200C)
T36E0 001:544.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T36E0 001:544.126   CPU_WriteMem(4 bytes @ 0xE0002014)
T36E0 001:544.148   CPU_WriteMem(4 bytes @ 0xE0002018)
T36E0 001:544.154   CPU_WriteMem(4 bytes @ 0xE000201C)
T36E0 001:545.771   CPU_WriteMem(4 bytes @ 0xE0001004)
T36E0 001:546.832 - 4.303ms
T36E0 001:647.849 JLINK_HasError()
T36E0 001:647.893 JLINK_IsHalted()
T36E0 001:651.706 - 3.848ms returns TRUE
T36E0 001:651.763 JLINK_HasError()
T36E0 001:651.820 JLINK_Halt()
T36E0 001:651.843 - 0.068ms returns 0x00
T36E0 001:651.873 JLINK_IsHalted()
T36E0 001:651.896 - 0.034ms returns TRUE
T36E0 001:651.925 JLINK_IsHalted()
T36E0 001:651.947 - 0.031ms returns TRUE
T36E0 001:651.985 JLINK_IsHalted()
T36E0 001:652.002 - 0.025ms returns TRUE
T36E0 001:652.024 JLINK_HasError()
T36E0 001:652.045 JLINK_ReadReg(R15 (PC))
T36E0 001:652.070 - 0.032ms returns 0x00006754
T36E0 001:652.092 JLINK_ReadReg(XPSR)
T36E0 001:652.111 - 0.027ms returns 0x21000000
T36E0 001:652.141 JLINK_HasError()
T36E0 001:652.162 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36E0 001:652.180 - 0.025ms returns 0x00
T36E0 001:652.199 JLINK_HasError()
T36E0 001:652.218 JLINK_HasError()
T36E0 001:652.239 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T36E0 001:652.270   CPU_ReadMem(4 bytes @ 0xE000ED30)
T36E0 001:653.093   Data:  02 00 00 00
T36E0 001:653.157 - 0.926ms returns 1 (0x1)
T36E0 001:653.187 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T36E0 001:653.221   CPU_ReadMem(4 bytes @ 0xE0001028)
T36E0 001:653.966   Data:  00 00 00 00
T36E0 001:654.003   Debug reg: DWT_FUNC[0]
T36E0 001:654.025 - 0.845ms returns 1 (0x1)
T36E0 001:654.051 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T36E0 001:654.083   CPU_ReadMem(4 bytes @ 0xE0001038)
T36E0 001:654.823   Data:  00 02 00 00
T36E0 001:654.867   Debug reg: DWT_FUNC[1]
T36E0 001:654.888 - 0.843ms returns 1 (0x1)
T36E0 001:654.914 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T36E0 001:654.945   CPU_ReadMem(4 bytes @ 0xE0001048)
T36E0 001:655.643   Data:  00 00 00 00
T36E0 001:655.680   Debug reg: DWT_FUNC[2]
T36E0 001:655.702 - 0.795ms returns 1 (0x1)
T36E0 001:655.729 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T36E0 001:655.760   CPU_ReadMem(4 bytes @ 0xE0001058)
T36E0 001:656.441   Data:  00 00 00 00
T36E0 001:656.478   Debug reg: DWT_FUNC[3]
T36E0 001:656.498 - 0.777ms returns 1 (0x1)
T36E0 001:656.716 JLINK_HasError()
T36E0 001:656.741 JLINK_ReadReg(R0)
T36E0 001:656.765 - 0.032ms returns 0x20015D08
T36E0 001:656.786 JLINK_ReadReg(R1)
T36E0 001:656.802 - 0.023ms returns 0x20016108
T36E0 001:656.822 JLINK_ReadReg(R2)
T36E0 001:656.843 - 0.028ms returns 0x20016108
T36E0 001:656.863 JLINK_ReadReg(R3)
T36E0 001:656.878 - 0.022ms returns 0x20016108
T36E0 001:656.897 JLINK_ReadReg(R4)
T36E0 001:656.913 - 0.023ms returns 0x00000000
T36E0 001:656.933 JLINK_ReadReg(R5)
T36E0 001:656.948 - 0.022ms returns 0x20015CA8
T36E0 001:656.967 JLINK_ReadReg(R6)
T36E0 001:656.982 - 0.022ms returns 0x00000000
T36E0 001:657.002 JLINK_ReadReg(R7)
T36E0 001:657.017 - 0.022ms returns 0x00000000
T36E0 001:657.036 JLINK_ReadReg(R8)
T36E0 001:657.052 - 0.023ms returns 0x00000000
T36E0 001:657.071 JLINK_ReadReg(R9)
T36E0 001:657.086 - 0.022ms returns 0x1FFF8568
T36E0 001:657.106 JLINK_ReadReg(R10)
T36E0 001:657.121 - 0.022ms returns 0x00006C30
T36E0 001:657.140 JLINK_ReadReg(R11)
T36E0 001:657.155 - 0.022ms returns 0x00000000
T36E0 001:657.174 JLINK_ReadReg(R12)
T36E0 001:657.190 - 0.022ms returns 0x20015CE8
T36E0 001:657.209 JLINK_ReadReg(R13 (SP))
T36E0 001:657.225 - 0.023ms returns 0x20016508
T36E0 001:657.245 JLINK_ReadReg(R14)
T36E0 001:657.260 - 0.022ms returns 0x0000030F
T36E0 001:657.279 JLINK_ReadReg(R15 (PC))
T36E0 001:657.295 - 0.023ms returns 0x00006754
T36E0 001:657.315 JLINK_ReadReg(XPSR)
T36E0 001:657.330 - 0.023ms returns 0x21000000
T36E0 001:657.349 JLINK_ReadReg(MSP)
T36E0 001:657.365 - 0.022ms returns 0x20016508
T36E0 001:657.384 JLINK_ReadReg(PSP)
T36E0 001:657.399 - 0.022ms returns 0x1FFF9000
T36E0 001:657.419 JLINK_ReadReg(CFBP)
T36E0 001:657.434 - 0.023ms returns 0x04000000
T36E0 001:657.454 JLINK_ReadReg(FPSCR)
T36E0 001:661.705 - 4.273ms returns 0x03000000
T36E0 001:661.747 JLINK_ReadReg(FPS0)
T36E0 001:661.779 - 0.043ms returns 0x3ED92AAC
T36E0 001:661.804 JLINK_ReadReg(FPS1)
T36E0 001:661.821 - 0.024ms returns 0x00000000
T36E0 001:661.841 JLINK_ReadReg(FPS2)
T36E0 001:661.857 - 0.023ms returns 0x00000000
T36E0 001:661.876 JLINK_ReadReg(FPS3)
T36E0 001:661.892 - 0.022ms returns 0x40040000
T36E0 001:661.911 JLINK_ReadReg(FPS4)
T36E0 001:661.926 - 0.022ms returns 0xF3D1F0DC
T36E0 001:661.945 JLINK_ReadReg(FPS5)
T36E0 001:661.961 - 0.022ms returns 0x956DDBEC
T36E0 001:661.980 JLINK_ReadReg(FPS6)
T36E0 001:661.995 - 0.022ms returns 0x5944839C
T36E0 001:662.015 JLINK_ReadReg(FPS7)
T36E0 001:662.030 - 0.022ms returns 0xBFD8FDFB
T36E0 001:662.049 JLINK_ReadReg(FPS8)
T36E0 001:662.065 - 0.022ms returns 0x918E7719
T36E0 001:662.084 JLINK_ReadReg(FPS9)
T36E0 001:662.099 - 0.022ms returns 0xAE05BCEE
T36E0 001:662.119 JLINK_ReadReg(FPS10)
T36E0 001:662.134 - 0.023ms returns 0x6DE6BB87
T36E0 001:662.153 JLINK_ReadReg(FPS11)
T36E0 001:662.169 - 0.022ms returns 0xBF2634E1
T36E0 001:662.188 JLINK_ReadReg(FPS12)
T36E0 001:662.203 - 0.022ms returns 0x22A9A41D
T36E0 001:662.222 JLINK_ReadReg(FPS13)
T36E0 001:662.238 - 0.022ms returns 0xA007DDAE
T36E0 001:662.269 JLINK_ReadReg(FPS14)
T36E0 001:662.290 - 0.029ms returns 0x86A859AC
T36E0 001:662.326 JLINK_ReadReg(FPS15)
T36E0 001:662.338 - 0.017ms returns 0x82EFBD9B
T36E0 001:662.352 JLINK_ReadReg(FPS16)
T36E0 001:662.363 - 0.016ms returns 0x6D7CCF6A
T36E0 001:662.377 JLINK_ReadReg(FPS17)
T36E0 001:662.388 - 0.016ms returns 0xB22F239B
T36E0 001:662.402 JLINK_ReadReg(FPS18)
T36E0 001:662.414 - 0.017ms returns 0x476FFF4E
T36E0 001:662.428 JLINK_ReadReg(FPS19)
T36E0 001:662.439 - 0.016ms returns 0xEDF3A22F
T36E0 001:662.453 JLINK_ReadReg(FPS20)
T36E0 001:662.464 - 0.016ms returns 0x3BCFF5CE
T36E0 001:662.479 JLINK_ReadReg(FPS21)
T36E0 001:662.490 - 0.016ms returns 0xBB3FFBEF
T36E0 001:662.504 JLINK_ReadReg(FPS22)
T36E0 001:662.515 - 0.016ms returns 0xDBE5A7F1
T36E0 001:662.530 JLINK_ReadReg(FPS23)
T36E0 001:662.541 - 0.016ms returns 0xE7796E30
T36E0 001:662.555 JLINK_ReadReg(FPS24)
T36E0 001:662.566 - 0.016ms returns 0xBBDCB2D5
T36E0 001:662.580 JLINK_ReadReg(FPS25)
T36E0 001:662.592 - 0.016ms returns 0xDFC35AF7
T36E0 001:662.606 JLINK_ReadReg(FPS26)
T36E0 001:662.617 - 0.016ms returns 0xDEEA707F
T36E0 001:662.631 JLINK_ReadReg(FPS27)
T36E0 001:662.643 - 0.017ms returns 0xE757750D
T36E0 001:662.657 JLINK_ReadReg(FPS28)
T36E0 001:662.668 - 0.016ms returns 0xFA7B1FF4
T36E0 001:662.682 JLINK_ReadReg(FPS29)
T36E0 001:662.693 - 0.016ms returns 0xE172C48B
T36E0 001:662.707 JLINK_ReadReg(FPS30)
T36E0 001:662.719 - 0.016ms returns 0x87DF37FF
T36E0 001:662.733 JLINK_ReadReg(FPS31)
T36E0 001:662.744 - 0.016ms returns 0xBDF40D52
T37F4 001:663.682 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T37F4 001:663.714   CPU_ReadMem(4 bytes @ 0xE000ED28)
T37F4 001:664.387   Data:  00 00 00 00
T37F4 001:664.413 - 0.737ms returns 4 (0x4)
T37F4 001:674.176 JLINK_HasError()
T37F4 001:674.206 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T37F4 001:674.233   CPU_ReadMem(4 bytes @ 0xE0001004)
T37F4 001:674.856   Data:  8F F3 00 00
T37F4 001:674.884   Debug reg: DWT_CYCCNT
T37F4 001:674.899 - 0.698ms returns 1 (0x1)
T37F4 001:679.079 JLINK_ReadMemEx(0x00006754, 0x3C Bytes, Flags = 0x02000000)
T37F4 001:679.120   CPU_ReadMem(128 bytes @ 0x00006740)
T37F4 001:680.664    -- Updating C cache (128 bytes @ 0x00006740)
T37F4 001:680.703    -- Read from C cache (60 bytes @ 0x00006754)
T37F4 001:680.723   Data:  FA F7 06 FB FA F7 2B F8 4F F4 7A 70 FA F7 5C FE ...
T37F4 001:680.739 - 1.665ms returns 60 (0x3C)
T37F4 001:680.763 JLINK_ReadMemEx(0x00006754, 0x2 Bytes, Flags = 0x02000000)
T37F4 001:680.779    -- Read from C cache (2 bytes @ 0x00006754)
T37F4 001:680.795   Data:  FA F7
T37F4 001:680.810 - 0.053ms returns 2 (0x2)
T37F4 001:680.828 JLINK_ReadMemEx(0x00006756, 0x2 Bytes, Flags = 0x02000000)
T37F4 001:680.840    -- Read from C cache (2 bytes @ 0x00006756)
T37F4 001:680.856   Data:  06 FB
T37F4 001:680.871 - 0.048ms returns 2 (0x2)
T36E0 003:088.504 JLINK_ReadMemEx(0x00006754, 0x2 Bytes, Flags = 0x02000000)
T36E0 003:088.570    -- Read from C cache (2 bytes @ 0x00006754)
T36E0 003:088.599   Data:  FA F7
T36E0 003:088.626 - 0.131ms returns 2 (0x2)
T36E0 003:088.655 JLINK_HasError()
T36E0 003:088.684 JLINK_HasError()
T36E0 003:088.709 JLINK_Go()
T36E0 003:089.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 003:090.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T36E0 003:091.747 - 3.069ms
T36E0 003:191.924 JLINK_HasError()
T36E0 003:191.979 JLINK_IsHalted()
T36E0 003:192.569 - 0.607ms returns FALSE
T36E0 003:293.225 JLINK_HasError()
T36E0 003:293.267 JLINK_IsHalted()
T36E0 003:293.749 - 0.488ms returns FALSE
T36E0 003:393.948 JLINK_HasError()
T36E0 003:393.984 JLINK_IsHalted()
T36E0 003:394.945 - 0.996ms returns FALSE
T36E0 003:495.396 JLINK_HasError()
T36E0 003:495.443 JLINK_IsHalted()
T36E0 003:496.201 - 0.783ms returns FALSE
T36E0 003:596.713 JLINK_HasError()
T36E0 003:596.781 JLINK_IsHalted()
T36E0 003:597.559 - 0.812ms returns FALSE
T36E0 003:698.046 JLINK_HasError()
T36E0 003:698.112 JLINK_IsHalted()
T36E0 003:698.837 - 0.753ms returns FALSE
T36E0 003:798.944 JLINK_HasError()
T36E0 003:799.041 JLINK_IsHalted()
T36E0 003:799.806 - 0.806ms returns FALSE
T36E0 003:900.225 JLINK_HasError()
T36E0 003:900.255 JLINK_IsHalted()
T36E0 003:901.091 - 0.857ms returns FALSE
T36E0 004:001.476 JLINK_HasError()
T36E0 004:001.545 JLINK_IsHalted()
T36E0 004:002.326 - 0.822ms returns FALSE
T36E0 004:102.873 JLINK_HasError()
T36E0 004:102.958 JLINK_IsHalted()
T36E0 004:103.793 - 0.873ms returns FALSE
T36E0 004:204.568 JLINK_HasError()
T36E0 004:204.627 JLINK_IsHalted()
T36E0 004:205.398 - 0.803ms returns FALSE
T36E0 004:305.739 JLINK_HasError()
T36E0 004:305.784 JLINK_IsHalted()
T36E0 004:306.793 - 1.044ms returns FALSE
T36E0 004:407.937 JLINK_HasError()
T36E0 004:407.970 JLINK_IsHalted()
T36E0 004:408.794 - 0.844ms returns FALSE
T36E0 004:509.876 JLINK_HasError()
T36E0 004:509.930 JLINK_IsHalted()
T36E0 004:510.818 - 0.925ms returns FALSE
T36E0 004:611.167 JLINK_HasError()
T36E0 004:614.455 JLINK_IsHalted()
T36E0 004:615.170 - 0.735ms returns FALSE
T36E0 004:715.571 JLINK_HasError()
T36E0 004:715.629 JLINK_IsHalted()
T36E0 004:716.406 - 0.799ms returns FALSE
T36E0 004:817.213 JLINK_HasError()
T36E0 004:817.267 JLINK_IsHalted()
T36E0 004:817.995 - 0.743ms returns FALSE
T36E0 004:918.192 JLINK_HasError()
T36E0 004:918.233 JLINK_IsHalted()
T36E0 004:918.822 - 0.606ms returns FALSE
T36E0 005:018.941 JLINK_HasError()
T36E0 005:018.988 JLINK_IsHalted()
T36E0 005:019.861 - 0.905ms returns FALSE
T36E0 005:120.339 JLINK_HasError()
T36E0 005:120.407 JLINK_IsHalted()
T36E0 005:121.430 - 1.067ms returns FALSE
T36E0 005:221.699 JLINK_HasError()
T36E0 005:221.747 JLINK_IsHalted()
T36E0 005:222.357 - 0.634ms returns FALSE
T36E0 005:323.430 JLINK_HasError()
T36E0 005:323.471 JLINK_IsHalted()
T36E0 005:324.167 - 0.712ms returns FALSE
T36E0 005:424.486 JLINK_HasError()
T36E0 005:424.536 JLINK_IsHalted()
T36E0 005:425.259 - 0.769ms returns FALSE
T36E0 005:526.273 JLINK_HasError()
T36E0 005:526.323 JLINK_IsHalted()
T36E0 005:527.002 - 0.702ms returns FALSE
T36E0 005:627.708 JLINK_HasError()
T36E0 005:627.780 JLINK_IsHalted()
T36E0 005:628.527 - 0.772ms returns FALSE
T36E0 005:728.959 JLINK_HasError()
T36E0 005:729.003 JLINK_IsHalted()
T36E0 005:729.865 - 0.899ms returns FALSE
T36E0 005:830.153 JLINK_HasError()
T36E0 005:830.207 JLINK_IsHalted()
T36E0 005:831.003 - 0.829ms returns FALSE
T36E0 005:931.406 JLINK_HasError()
T36E0 005:931.458 JLINK_IsHalted()
T36E0 005:932.421 - 0.998ms returns FALSE
T36E0 006:033.387 JLINK_HasError()
T36E0 006:033.418 JLINK_IsHalted()
T36E0 006:034.043 - 0.647ms returns FALSE
T36E0 006:134.974 JLINK_HasError()
T36E0 006:135.034 JLINK_IsHalted()
T36E0 006:135.789 - 0.779ms returns FALSE
T36E0 006:236.814 JLINK_HasError()
T36E0 006:236.873 JLINK_IsHalted()
T36E0 006:237.601 - 0.753ms returns FALSE
T36E0 006:338.022 JLINK_HasError()
T36E0 006:338.066 JLINK_IsHalted()
T36E0 006:338.768 - 0.718ms returns FALSE
T36E0 006:439.735 JLINK_HasError()
T36E0 006:439.802 JLINK_IsHalted()
T36E0 006:440.860 - 1.100ms returns FALSE
T36E0 006:541.287 JLINK_HasError()
T36E0 006:541.327 JLINK_IsHalted()
T36E0 006:542.076 - 0.772ms returns FALSE
T36E0 006:642.499 JLINK_HasError()
T36E0 006:642.541 JLINK_IsHalted()
T36E0 006:643.234 - 0.721ms returns FALSE
T36E0 006:744.190 JLINK_HasError()
T36E0 006:744.247 JLINK_IsHalted()
T36E0 006:744.984 - 0.762ms returns FALSE
T36E0 006:845.773 JLINK_HasError()
T36E0 006:845.828 JLINK_IsHalted()
T36E0 006:846.559 - 0.755ms returns FALSE
T36E0 006:946.719 JLINK_HasError()
T36E0 006:946.763 JLINK_IsHalted()
T36E0 006:947.423 - 0.675ms returns FALSE
T36E0 007:047.733 JLINK_HasError()
T36E0 007:047.797 JLINK_IsHalted()
T36E0 007:048.572 - 0.810ms returns FALSE
T36E0 007:148.996 JLINK_HasError()
T36E0 007:149.043 JLINK_IsHalted()
T36E0 007:149.973 - 0.966ms returns FALSE
T36E0 007:251.019 JLINK_HasError()
T36E0 007:251.077 JLINK_IsHalted()
T36E0 007:251.787 - 0.735ms returns FALSE
T36E0 007:352.348 JLINK_HasError()
T36E0 007:352.404 JLINK_IsHalted()
T36E0 007:353.417 - 1.120ms returns FALSE
T36E0 007:454.413 JLINK_HasError()
T36E0 007:454.472 JLINK_IsHalted()
T36E0 007:455.191 - 0.744ms returns FALSE
T36E0 007:556.023 JLINK_HasError()
T36E0 007:556.092 JLINK_IsHalted()
T36E0 007:556.767 - 0.704ms returns FALSE
T36E0 007:657.072 JLINK_HasError()
T36E0 007:657.114 JLINK_IsHalted()
T36E0 007:657.787 - 0.690ms returns FALSE
T36E0 007:758.826 JLINK_HasError()
T36E0 007:758.859 JLINK_IsHalted()
T36E0 007:759.703 - 0.865ms returns FALSE
T36E0 007:859.939 JLINK_HasError()
T36E0 007:860.017 JLINK_IsHalted()
T36E0 007:861.073 - 1.081ms returns FALSE
T36E0 007:961.628 JLINK_HasError()
T36E0 007:961.675 JLINK_IsHalted()
T36E0 007:962.691 - 1.045ms returns FALSE
T36E0 008:063.242 JLINK_HasError()
T36E0 008:063.284 JLINK_IsHalted()
T36E0 008:064.024 - 0.777ms returns FALSE
T36E0 008:164.236 JLINK_HasError()
T36E0 008:164.307 JLINK_IsHalted()
T36E0 008:164.961 - 0.679ms returns FALSE
T36E0 008:265.167 JLINK_HasError()
T36E0 008:265.219 JLINK_IsHalted()
T36E0 008:265.990 - 0.795ms returns FALSE
T36E0 008:367.021 JLINK_HasError()
T36E0 008:367.050 JLINK_IsHalted()
T36E0 008:368.005 - 0.972ms returns FALSE
T36E0 008:468.412 JLINK_HasError()
T36E0 008:468.465 JLINK_IsHalted()
T36E0 008:469.408 - 0.979ms returns FALSE
T36E0 008:569.761 JLINK_HasError()
T36E0 008:569.823 JLINK_IsHalted()
T36E0 008:570.878 - 1.095ms returns FALSE
T36E0 008:671.788 JLINK_HasError()
T36E0 008:671.842 JLINK_IsHalted()
T36E0 008:672.533 - 0.715ms returns FALSE
T36E0 008:772.661 JLINK_HasError()
T36E0 008:772.706 JLINK_IsHalted()
T36E0 008:773.316 - 0.628ms returns FALSE
T36E0 008:874.275 JLINK_HasError()
T36E0 008:874.333 JLINK_IsHalted()
T36E0 008:875.073 - 0.766ms returns FALSE
T36E0 008:975.500 JLINK_HasError()
T36E0 008:975.572 JLINK_IsHalted()
T36E0 008:976.299 - 0.746ms returns FALSE
T36E0 009:076.677 JLINK_HasError()
T36E0 009:076.711 JLINK_IsHalted()
T36E0 009:077.496 - 0.806ms returns FALSE
T36E0 009:177.897 JLINK_HasError()
T36E0 009:177.942 JLINK_IsHalted()
T36E0 009:179.013 - 1.102ms returns FALSE
T36E0 009:279.484 JLINK_HasError()
T36E0 009:279.538 JLINK_IsHalted()
T36E0 009:280.427 - 0.924ms returns FALSE
T36E0 009:381.208 JLINK_HasError()
T36E0 009:381.253 JLINK_IsHalted()
T36E0 009:381.825 - 0.588ms returns FALSE
T36E0 009:482.329 JLINK_HasError()
T36E0 009:482.375 JLINK_IsHalted()
T36E0 009:483.437 - 1.092ms returns FALSE
T36E0 009:583.670 JLINK_HasError()
T36E0 009:583.727 JLINK_IsHalted()
T36E0 009:584.518 - 0.816ms returns FALSE
T36E0 009:685.516 JLINK_HasError()
T36E0 009:685.575 JLINK_IsHalted()
T36E0 009:686.297 - 0.746ms returns FALSE
T36E0 009:786.637 JLINK_HasError()
T36E0 009:786.785 JLINK_IsHalted()
T36E0 009:787.685 - 0.916ms returns FALSE
T36E0 009:888.470 JLINK_HasError()
T36E0 009:888.519 JLINK_IsHalted()
T36E0 009:889.064 - 0.563ms returns FALSE
T36E0 009:989.499 JLINK_HasError()
T36E0 009:989.558 JLINK_IsHalted()
T36E0 009:990.498 - 0.999ms returns FALSE
T36E0 010:091.210 JLINK_HasError()
T36E0 010:091.260 JLINK_IsHalted()
T36E0 010:091.980 - 0.748ms returns FALSE
T36E0 010:192.482 JLINK_HasError()
T36E0 010:192.514 JLINK_IsHalted()
T36E0 010:193.502 - 1.009ms returns FALSE
T36E0 010:294.104 JLINK_HasError()
T36E0 010:294.164 JLINK_IsHalted()
T36E0 010:294.926 - 0.786ms returns FALSE
T36E0 010:395.164 JLINK_HasError()
T36E0 010:395.208 JLINK_IsHalted()
T36E0 010:395.922 - 0.730ms returns FALSE
T36E0 010:496.300 JLINK_HasError()
T36E0 010:496.342 JLINK_IsHalted()
T36E0 010:496.963 - 0.647ms returns FALSE
T36E0 010:597.385 JLINK_HasError()
T36E0 010:597.447 JLINK_IsHalted()
T36E0 010:598.339 - 0.932ms returns FALSE
T36E0 010:698.746 JLINK_HasError()
T36E0 010:698.781 JLINK_IsHalted()
T36E0 010:699.511 - 0.752ms returns FALSE
T36E0 010:800.060 JLINK_HasError()
T36E0 010:800.122 JLINK_IsHalted()
T36E0 010:801.073 - 0.984ms returns FALSE
T36E0 010:901.944 JLINK_HasError()
T36E0 010:902.007 JLINK_IsHalted()
T36E0 010:902.738 - 0.756ms returns FALSE
T36E0 011:003.297 JLINK_HasError()
T36E0 011:003.353 JLINK_IsHalted()
T36E0 011:004.138 - 0.807ms returns FALSE
T36E0 011:104.349 JLINK_HasError()
T36E0 011:104.398 JLINK_IsHalted()
T36E0 011:105.123 - 0.743ms returns FALSE
T36E0 011:205.922 JLINK_HasError()
T36E0 011:205.963 JLINK_IsHalted()
T36E0 011:206.821 - 0.884ms returns FALSE
T36E0 011:307.163 JLINK_HasError()
T36E0 011:307.220 JLINK_IsHalted()
T36E0 011:307.977 - 0.783ms returns FALSE
T36E0 011:408.428 JLINK_HasError()
T36E0 011:408.478 JLINK_IsHalted()
T36E0 011:409.094 - 0.637ms returns FALSE
T36E0 011:509.692 JLINK_HasError()
T36E0 011:509.769 JLINK_IsHalted()
T36E0 011:510.546 - 0.805ms returns FALSE
T36E0 011:611.157 JLINK_HasError()
T36E0 011:611.213 JLINK_IsHalted()
T36E0 011:611.943 - 0.755ms returns FALSE
T36E0 011:712.310 JLINK_HasError()
T36E0 011:712.389 JLINK_IsHalted()
T36E0 011:713.163 - 0.800ms returns FALSE
T36E0 011:813.374 JLINK_HasError()
T36E0 011:813.415 JLINK_IsHalted()
T36E0 011:814.101 - 0.712ms returns FALSE
T36E0 011:914.452 JLINK_HasError()
T36E0 011:914.486 JLINK_IsHalted()
T36E0 011:915.342 - 0.878ms returns FALSE
T36E0 012:016.613 JLINK_HasError()
T36E0 012:016.677 JLINK_IsHalted()
T36E0 012:017.458 - 0.812ms returns FALSE
T36E0 012:118.069 JLINK_HasError()
T36E0 012:118.109 JLINK_IsHalted()
T36E0 012:118.742 - 0.648ms returns FALSE
T36E0 012:218.979 JLINK_HasError()
T36E0 012:219.048 JLINK_IsHalted()
T36E0 012:219.855 - 0.845ms returns FALSE
T36E0 012:320.182 JLINK_HasError()
T36E0 012:320.242 JLINK_IsHalted()
T36E0 012:320.996 - 0.781ms returns FALSE
T36E0 012:421.332 JLINK_HasError()
T36E0 012:421.352 JLINK_IsHalted()
T36E0 012:421.848 - 0.504ms returns FALSE
T36E0 012:522.229 JLINK_HasError()
T36E0 012:522.260 JLINK_IsHalted()
T36E0 012:522.888 - 0.649ms returns FALSE
T36E0 012:623.321 JLINK_HasError()
T36E0 012:623.367 JLINK_IsHalted()
T36E0 012:624.457 - 1.120ms returns FALSE
T36E0 012:724.905 JLINK_HasError()
T36E0 012:724.951 JLINK_IsHalted()
T36E0 012:725.839 - 0.916ms returns FALSE
T36E0 012:826.100 JLINK_HasError()
T36E0 012:826.161 JLINK_IsHalted()
T36E0 012:826.939 - 0.805ms returns FALSE
T36E0 012:927.109 JLINK_HasError()
T36E0 012:927.135 JLINK_IsHalted()
T36E0 012:927.777 - 0.652ms returns FALSE
T36E0 013:027.906 JLINK_HasError()
T36E0 013:027.943 JLINK_IsHalted()
T36E0 013:028.911 - 0.994ms returns FALSE
T36E0 013:129.145 JLINK_HasError()
T36E0 013:129.210 JLINK_IsHalted()
T36E0 013:130.101 - 0.915ms returns FALSE
T36E0 013:230.716 JLINK_HasError()
T36E0 013:230.772 JLINK_IsHalted()
T36E0 013:231.889 - 1.161ms returns FALSE
T36E0 013:332.735 JLINK_HasError()
T36E0 013:332.789 JLINK_IsHalted()
T36E0 013:333.441 - 0.674ms returns FALSE
T36E0 013:434.005 JLINK_HasError()
T36E0 013:434.072 JLINK_IsHalted()
T36E0 013:435.199 - 1.171ms returns FALSE
T36E0 013:536.240 JLINK_HasError()
T36E0 013:536.270 JLINK_IsHalted()
T36E0 013:537.069 - 0.818ms returns FALSE
T36E0 013:638.070 JLINK_HasError()
T36E0 013:638.116 JLINK_IsHalted()
T36E0 013:638.738 - 0.649ms returns FALSE
T36E0 013:739.019 JLINK_HasError()
T36E0 013:739.057 JLINK_IsHalted()
T36E0 013:739.609 - 0.573ms returns FALSE
T36E0 013:840.345 JLINK_HasError()
T36E0 013:840.389 JLINK_IsHalted()
T36E0 013:841.367 - 1.004ms returns FALSE
T36E0 013:942.101 JLINK_HasError()
T36E0 013:942.145 JLINK_IsHalted()
T36E0 013:942.842 - 0.715ms returns FALSE
T36E0 014:043.063 JLINK_HasError()
T36E0 014:043.104 JLINK_IsHalted()
T36E0 014:043.779 - 0.697ms returns FALSE
T36E0 014:144.261 JLINK_HasError()
T36E0 014:144.301 JLINK_IsHalted()
T36E0 014:144.997 - 0.723ms returns FALSE
T36E0 014:255.178 JLINK_HasError()
T36E0 014:255.228 JLINK_IsHalted()
T36E0 014:255.813 - 0.603ms returns FALSE
T36E0 014:356.899 JLINK_HasError()
T36E0 014:356.964 JLINK_IsHalted()
T36E0 014:357.809 - 0.873ms returns FALSE
T36E0 014:458.023 JLINK_HasError()
T36E0 014:458.050 JLINK_IsHalted()
T36E0 014:458.974 - 0.942ms returns FALSE
T36E0 014:559.763 JLINK_HasError()
T36E0 014:559.794 JLINK_IsHalted()
T36E0 014:560.433 - 0.650ms returns FALSE
T36E0 014:661.205 JLINK_HasError()
T36E0 014:661.261 JLINK_IsHalted()
T36E0 014:661.875 - 0.632ms returns FALSE
T36E0 014:762.323 JLINK_HasError()
T36E0 014:762.354 JLINK_IsHalted()
T36E0 014:762.883 - 0.537ms returns FALSE
T36E0 014:863.286 JLINK_HasError()
T36E0 014:863.328 JLINK_IsHalted()
T36E0 014:864.429 - 1.128ms returns FALSE
T36E0 014:965.506 JLINK_HasError()
T36E0 014:965.568 JLINK_IsHalted()
T36E0 014:966.603 - 1.074ms returns FALSE
T36E0 015:066.839 JLINK_HasError()
T36E0 015:066.881 JLINK_IsHalted()
T36E0 015:067.442 - 0.582ms returns FALSE
T36E0 015:167.533 JLINK_HasError()
T36E0 015:167.586 JLINK_IsHalted()
T36E0 015:168.250 - 0.686ms returns FALSE
T36E0 015:268.976 JLINK_HasError()
T36E0 015:269.028 JLINK_IsHalted()
T36E0 015:269.589 - 0.580ms returns FALSE
T36E0 015:370.444 JLINK_HasError()
T36E0 015:370.524 JLINK_IsHalted()
T36E0 015:371.264 - 0.769ms returns FALSE
T36E0 015:471.733 JLINK_HasError()
T36E0 015:471.757 JLINK_IsHalted()
T36E0 015:472.622 - 0.882ms returns FALSE
T36E0 015:573.145 JLINK_HasError()
T36E0 015:573.200 JLINK_IsHalted()
T36E0 015:573.725 - 0.543ms returns FALSE
T36E0 015:674.676 JLINK_HasError()
T36E0 015:674.744 JLINK_IsHalted()
T36E0 015:675.483 - 0.780ms returns FALSE
T36E0 015:775.965 JLINK_HasError()
T36E0 015:776.034 JLINK_IsHalted()
T36E0 015:776.768 - 0.761ms returns FALSE
T36E0 015:877.339 JLINK_HasError()
T36E0 015:877.403 JLINK_IsHalted()
T36E0 015:878.156 - 0.781ms returns FALSE
T36E0 015:978.427 JLINK_HasError()
T36E0 015:978.498 JLINK_IsHalted()
T36E0 015:979.219 - 0.746ms returns FALSE
T36E0 016:079.534 JLINK_HasError()
T36E0 016:079.582 JLINK_IsHalted()
T36E0 016:080.161 - 0.602ms returns FALSE
T36E0 016:180.303 JLINK_HasError()
T36E0 016:180.370 JLINK_Halt()
T36E0 016:183.582 - 3.245ms returns 0x00
T36E0 016:183.635 JLINK_IsHalted()
T36E0 016:183.651 - 0.023ms returns TRUE
T36E0 016:183.670 JLINK_IsHalted()
T36E0 016:183.684 - 0.021ms returns TRUE
T36E0 016:183.703 JLINK_IsHalted()
T36E0 016:183.716 - 0.019ms returns TRUE
T36E0 016:183.735 JLINK_HasError()
T36E0 016:183.756 JLINK_ReadReg(R15 (PC))
T36E0 016:183.778 - 0.029ms returns 0x0001B1BA
T36E0 016:183.797 JLINK_ReadReg(XPSR)
T36E0 016:183.812 - 0.021ms returns 0x81000000
T36E0 016:183.839 JLINK_HasError()
T36E0 016:183.859 JLINK_HasError()
T36E0 016:183.878 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T36E0 016:183.907   CPU_ReadMem(4 bytes @ 0xE000ED30)
T36E0 016:184.822   Data:  01 00 00 00
T36E0 016:184.869 - 0.997ms returns 1 (0x1)
T36E0 016:184.897 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T36E0 016:184.933   CPU_ReadMem(4 bytes @ 0xE0001028)
T36E0 016:185.609   Data:  00 00 00 00
T36E0 016:185.650   Debug reg: DWT_FUNC[0]
T36E0 016:185.670 - 0.779ms returns 1 (0x1)
T36E0 016:185.696 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T36E0 016:185.730   CPU_ReadMem(4 bytes @ 0xE0001038)
T36E0 016:186.367   Data:  00 02 00 00
T36E0 016:186.411   Debug reg: DWT_FUNC[1]
T36E0 016:186.430 - 0.741ms returns 1 (0x1)
T36E0 016:186.458 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T36E0 016:186.492   CPU_ReadMem(4 bytes @ 0xE0001048)
T36E0 016:187.240   Data:  00 00 00 00
T36E0 016:187.282   Debug reg: DWT_FUNC[2]
T36E0 016:187.302 - 0.850ms returns 1 (0x1)
T36E0 016:187.328 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T36E0 016:187.375   CPU_ReadMem(4 bytes @ 0xE0001058)
T36E0 016:188.330   Data:  00 00 00 00
T36E0 016:188.382   Debug reg: DWT_FUNC[3]
T36E0 016:188.402 - 1.080ms returns 1 (0x1)
T37F4 016:818.085 JLINK_HasError()
T37F4 016:828.420 JLINK_Close()
T37F4 016:829.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T37F4 016:889.657 - 61.257ms
T37F4 016:889.681   
T37F4 016:889.686   Closed
